#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
%\textwidth 160mm
%\oddsidemargin 0cm
%\topmargin -15mm
\usepackage{bm}
\lhead{}
\cfoot{}\rfoot{\thepage}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter.\ fejezet. #1}}{}}
\newcommand{\tg}{\mathop\mathrm{tg}}
\newcommand{\grad}{\mathop\mathrm{grad}}
\newcommand{\BME}{\hrule\vspace{6pt}{\large Budapesti Műszaki és Gazdaságtudományi Egyetem\\
Gépészmérnöki Kar\\
Műszaki Mechanikai Tanszék}}
\newcommand{\szerzo}{Gángó Dániel}
\newcommand{\konzulensek}{%
\hfill%
\parbox[t]{6cm}{\normalsize Témavezető:\\
\hspace*{3em}Zelei Ambrus\\
\hspace*{3em}tudományos munkatárs}}



\usepackage{babel}






\usepackage{babel}






\usepackage{babel}
\usepackage[style=numeric, backend=bibtex]{biblatex}
\addbibresource{irodalomjegyzek.bib} 

\fancyhf{}
\fancyfoot[CE, CO]{\thepage}
\fancyhead[RO]{\rightmark}
\fancyhead[LE]{\leftmark}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\sectionmark}[1]{\markright{\ \uppercase{#1}}}



\usepackage{babel}
\end_preamble
\options twoside,rightopen
\use_default_options false
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding iso8859-2
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 12pt
\headsep 24pt
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -5cm
\end_inset

 
\begin_inset Graphics
	filename bme_skyline.eps
	width 40text%
	keepAspectRatio

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
BME
\end_layout

\end_inset


\begin_inset VSpace 5cm
\end_inset

 
\begin_inset Newline newline
\end_inset

 Szakdolgozat címe
\begin_inset Newline newline
\end_inset

 ALULAKTUÁLT RENDSZEREK SZABÁLYOZÁSI MÓDSZEREINEK ÖSSZEHASONLÍTÁSA
\end_layout

\begin_layout Author
Készítette: 
\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
szerzo
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset VSpace 3cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
konzulensek
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 4cm
\end_inset

 Budapest, 2016
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Szerzői jog 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyright
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
szerzo
\end_layout

\end_inset

, 2016
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Valami
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
markboth{
\backslash
MakeUppercase{Bevezet
\backslash
H{o}}}{}%
\backslash
addcontentsline{toc}{chapter}{Bevezet
\backslash
H{o}}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Garbage collector equation of motion
\end_layout

\begin_layout Standard
Position vectors: 
\begin_inset Formula 
\begin{equation}
\boldsymbol{r}_{0}=\left[\begin{array}{c}
x_{0}\\
y_{0}
\end{array}\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{r}_{1}=\left[\begin{array}{c}
x_{0}+l_{0}\cos(\varphi_{0}+q_{0})+\frac{l_{1}}{2}\cos(q_{1})\\
y_{0}+l_{0}\sin(\varphi_{0}+q_{0})+\frac{l_{1}}{2}\sin(q_{1})
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{r}_{2}=\left[\begin{array}{c}
x_{0}+l_{0}\cos(\varphi_{0}+q_{0})+l_{1}\cos(q_{1})+\frac{l_{2}}{2}\cos(q_{2})\\
y_{0}+l_{0}\sin(\varphi_{0}+q_{0})+l_{1}\sin(q_{1})+\frac{l_{2}}{2}\sin(q_{2})
\end{array}\right]
\end{equation}

\end_inset

Velocities: 
\begin_inset Formula 
\begin{equation}
\boldsymbol{v}_{0}=\left[\begin{array}{c}
\dot{x}_{0}\\
\dot{y}_{0}
\end{array}\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{v}_{1}=\left[\begin{array}{c}
\dot{x}_{0}-l_{0}\dot{q}_{0}\sin(\varphi_{0}+q_{0})-\frac{l_{1}}{2}\dot{q}_{1}\sin(q_{1})\\
\dot{y}_{0}+l_{0}\dot{q}_{0}\cos(\varphi_{0}+q_{0})+\frac{l_{1}}{2}\dot{q}_{1}\cos(q_{1})
\end{array}\right]
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{v}_{2}=\left[\begin{array}{c}
\dot{x}_{0}-l_{0}\dot{q}_{0}\sin(\varphi_{0}+q_{0})-l_{1}\dot{q}_{1}\sin(q_{1})-\frac{l_{2}}{2}\dot{q}_{2}\sin(q_{2})\\
\dot{y}_{0}+l_{0}\dot{q}_{0}\cos(\varphi_{0}+q_{0})+l_{1}\dot{q}_{1}\cos(q_{1})+\frac{l_{2}}{2}\dot{q}_{2}\cos(q_{2})
\end{array}\right]
\end{equation}

\end_inset

Angular velocities: 
\begin_inset Formula 
\begin{equation}
\omega_{0}=\dot{q}_{0}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\omega_{1}=\dot{q}_{0}+\dot{q}_{1}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\omega_{2}=\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}
\end{equation}

\end_inset

Kinetic energy: 
\begin_inset Formula 
\begin{equation}
T=\sum_{i=0}^{2}\frac{1}{2}m_{i}\boldsymbol{v}_{i}^{2}+\frac{1}{2}\theta_{i}\omega_{i}^{2}
\end{equation}

\end_inset

Center of mass: 
\begin_inset Formula 
\begin{equation}
\boldsymbol{r}_{C}=\frac{m_{0}\boldsymbol{r}_{0}+m_{1}\boldsymbol{r}_{1}+m_{2}\boldsymbol{r}_{2}}{m_{0}+m_{1}+m_{2}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{v}_{C}=\frac{m_{0}\boldsymbol{v}_{0}+m_{1}\boldsymbol{v}_{1}+m_{2}\boldsymbol{v}_{2}}{m_{0}+m_{1}+m_{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Chapter
vége
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "irodalomjegyzek"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nocite{*}
\end_layout

\begin_layout Plain Layout


\backslash
printbibliography[ heading=bibintoc, title={Irodalomjegyzék} ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty%dummy comment inserted by tex2lyx to ensure that this paragraph is
 not empty%dummy comment inserted by tex2lyx to ensure that this paragraph
 is not empty
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Függelék
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Függelék}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{chapter}{6}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
setcounter{equation}{0} % a fofejezet-szamlalo az angol ABC 6.
 betuje (F) lesz 
\backslash
numberwithin{equation}{section} 
\backslash
numberwithin{figure}{section}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
