#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
%\textwidth 160mm
%\oddsidemargin 0cm
%\topmargin -15mm
\usepackage{bm}
\lhead{}
\cfoot{}\rfoot{\thepage}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter.\ fejezet. #1}}{}}
\newcommand{\tg}{\mathop\mathrm{tg}}
\newcommand{\grad}{\mathop\mathrm{grad}}
\newcommand{\BME}{\hrule\vspace{6pt}{\large Budapesti Műszaki és Gazdaságtudományi Egyetem\\
Gépészmérnöki Kar\\
Műszaki Mechanikai Tanszék}}
\newcommand{\szerzo}{Gángó Dániel}
\newcommand{\konzulensek}{%
\hfill%
\parbox[t]{6cm}{\normalsize Témavezető:\\
\hspace*{3em}Dr. Zelei Ambrus\\
\hspace*{3em}tudományos munkatárs}}

\usepackage{babel}
\usepackage[style=numeric, backend=bibtex]{biblatex}
\addbibresource{irodalomjegyzek.bib} 

\fancyhf{}
\fancyfoot[CE, CO]{\thepage}
\fancyhead[RO]{\rightmark}
\fancyhead[LE]{\leftmark}
%\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\sectionmark}[1]{\markright{\ \uppercase{#1}}}
\end_preamble
\options twoside,rightopen
\use_default_options false
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding iso8859-2
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 12pt
\headsep 24pt
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -5cm
\end_inset

 
\begin_inset Graphics
	filename image/bme_skyline.eps
	width 40text%

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
BME
\end_layout

\end_inset


\begin_inset VSpace 5cm
\end_inset

 
\begin_inset Newline newline
\end_inset

 TDK dolgozat címe
\begin_inset Newline newline
\end_inset

 ALULAKTUÁLT ŰRBÉLI ROBOT SZABÁLYOZÁSI MÓDSZEREI
\end_layout

\begin_layout Author
Készítette: 
\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
szerzo
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset VSpace 3cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
konzulensek
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 4cm
\end_inset

 Budapest, 2017
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Szerzői jog 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyright
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
szerzo
\end_layout

\end_inset

, 2017
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Bevezetés
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Az ipari robotok szabályozástechnikájának uralkodó irányzata a rendszer
 dinamikáját kompenzáló, lineáris szabályozási módszerek használata.
 Ennek nagy hátránya, hogy ezek a szabályozási stratégiák nem használják
 ki a rendszer természetes dinamikája adta lehetőségeket.
 Az alulaktuált rendszerek vizsgálatakor olyan szabályozók tervezésére törekszün
k, amik a rendszer dinamikáját felhasználva gyorsabb, energia-hatékonyabb
 és robusztusabb szabályozást tesznek lehetővé.
\end_layout

\begin_layout Standard
Dolgozatom témája egy űrbéli robot szabályozási módszereinek vizsgálata.
 A síkbeli modell egy robottestből és a hozzá kapcsolódó két tagú robotkarból
 épül fel.
 A robot 3 szabadságfokú, de csak két aktuátorral rendelkezik, ezért alulaktuált
nak tekinthető.
 A robot térbeli orientációjának közvetlen szabályozására nincs aktuátor.
\end_layout

\begin_layout Standard
Dolgozatomban két szabályozási módszert alkalmaztam a robot irányírásához.
 Az egyik módszer az általam már korábban vizsgált, Laplace transzformáción
 alapuló szabályozó.
 A szabályozó implementálása során vizsgáltam a rendszer ún.
 relatív fokait (relative degree), melynek segítségével leírható a szabályozó
 bemenő jelének és a szabályozó kimenetének kapcsolata.
\end_layout

\begin_layout Standard
A második szabályozási módszer a Wen-Bayard szabályozó algoritmuson alapszik.
 Ez a szabályozó azonban önmagában nem alkalmazható alulaktuált rendszerek
 irányítására.
 A perdületmegmaradást felírva kiegészítettem a szabályozót oly módon, hogy
 így már alkalmazható legyen az űrbéli robot szabályozására.
\end_layout

\begin_layout Chapter
A szabályozási módszerek bemutatása
\end_layout

\begin_layout Section
Analitikus megoldás Laplace transzformációval
\begin_inset CommandInset label
LatexCommand label
name "sec:Analitikus-megoldás-Laplace"

\end_inset


\end_layout

\begin_layout Standard
A szabályozó bemutatása néhány módosítással 
\begin_inset CommandInset citation
LatexCommand cite
key "Gango2016"

\end_inset

 forrásból került átvételre.
\end_layout

\begin_layout Standard
Tegyük fel, hogy egy 
\begin_inset Formula $n$
\end_inset

 szabadságfokú rendszer mozgásegyenlete lineáris az általános koordináták
 
\begin_inset Formula $\mathbf{q}(t)$
\end_inset

 vektorára , és annak első és második idő szerinti deriváltjaira, 
\begin_inset Formula $\dot{\mathbf{q}}(t)$
\end_inset

-re és 
\begin_inset Formula $\ddot{\mathbf{q}}(t)$
\end_inset

-re, valamint a bementek 
\begin_inset Formula ${\bf u}$
\end_inset

 vektorára.
 nézve.
 Ekkor a mozgásegyenlet felírható 
\begin_inset Formula 
\begin{equation}
\mathbf{M}\ddot{\mathbf{q}}+\mathbf{B}\dot{\mathbf{q}}+\mathbf{Kq}+\mathbf{G}=\mathbf{Hu}\label{eq:lin-mozgasegyenlet}
\end{equation}

\end_inset

alakban, ahol 
\begin_inset Formula $\mathbf{M}\in\mathbb{R}^{n\times n}$
\end_inset

 a rendszer általános tömegmátrixa, 
\begin_inset Formula $\mathbf{B}\in\mathbb{R}^{n\times n}$
\end_inset

 a rendszer csillapításait tartalmazó mátrix, 
\begin_inset Formula $\mathbf{K}\in\mathbb{R}^{n\times n}$
\end_inset

 a rendszer merevségi mátrixa, 
\begin_inset Formula $\mathbf{G}\in\mathbb{R}^{n}$
\end_inset

 a gravitációból származó általános erők vektora, 
\begin_inset Formula $\mathbf{H}\in\mathbb{R}^{n\times m}$
\end_inset

 a rendszer bemeneti mátrixa, 
\begin_inset Formula $\mathbf{u}\in\mathbb{R}^{m}$
\end_inset

 a rendszerre ható bemenetek vektora.
 Mivel az 
\begin_inset Formula ${\bf M}$
\end_inset

, 
\begin_inset Formula ${\bf B}$
\end_inset

, 
\begin_inset Formula ${\bf K}$
\end_inset

, 
\begin_inset Formula ${\bf G}$
\end_inset

 rendszermátrixok függetlenek az általános koordináták 
\begin_inset Formula ${\bf q}$
\end_inset

 vektorától, a rendszer lineáris.
 Írjuk elő, hogy a rendszer aktuátorainak száma legyen kevesebb a szabadságfokok
 számánál (
\begin_inset Formula $m<n$
\end_inset

), ezáltal a rendszer alulaktuálttá válik.
\end_layout

\begin_layout Standard
A rendszer mozgásának előírásához vezessünk be egy ún.
 szervo-kényszert 
\begin_inset CommandInset citation
LatexCommand cite
key "kirgetov1967motion,blajer1997dynamics,bencsik2017dynamic"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\mathbf{\sigma}(\mathbf{q},t)=\mathbf{f}(\mathbf{q},t)-\mathbf{y}_{d}(t)=0,\label{eq:szervo}
\end{equation}

\end_inset

ahol 
\begin_inset Formula $\mathbf{f}(\mathbf{q},t)\in\mathbb{R}^{m}$
\end_inset

 egy tetszőleges függvény, 
\begin_inset Formula $\mathbf{y}_{d}(\mathbf{q},t)\in\mathbb{R}^{m}$
\end_inset

 pedig 
\begin_inset Formula $\mathbf{f}$
\end_inset

 előírt értéke.
 Ahhoz, hogy a Laplace transzformációt alkalmazhassuk, írjuk fel 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:szervo"

\end_inset

 szervo-kényszert egy köttebb, lineáris alakban:
\begin_inset Formula 
\begin{equation}
\boldsymbol{\sigma}(\mathbf{q},t)=\mathbf{Aq}(t)-\mathbf{y}_{d}(t)=\mathbf{0}\label{eq:szervo-lin}
\end{equation}

\end_inset

alakban.
\end_layout

\begin_layout Standard
Ezek után állítsuk elő 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lin-mozgasegyenlet"

\end_inset

 és 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:szervo-lin"

\end_inset

 egyenletek Laplace-transzformáltját : 
\begin_inset Formula 
\begin{equation}
\begin{array}{rcl}
\mathbf{M}(s^{2}\mathbf{Q}(s)-s\mathbf{q}_{0}-\dot{\mathbf{q}}_{0})+\mathbf{B}(s\mathbf{Q}(s)-\mathbf{q}_{0})+\mathbf{K}\mathbf{Q}(s)+\mathbf{G} & = & \mathbf{HU}(s),\\
\mathbf{AQ}(s)+\mathbf{Y}_{d}(s) & = & \mathbf{0},
\end{array}
\end{equation}

\end_inset

ahol 
\begin_inset Formula $\mathbf{Q}(s)$
\end_inset

 az általános koordináták, 
\begin_inset Formula $\mathbf{U}(s)$
\end_inset

 a beavatkozó erők, 
\begin_inset Formula $\mathbf{Y}_{d}(s)$
\end_inset

 az előírt kimenet Laplace-transzformáltja, 
\begin_inset Formula $\mathbf{q}_{0}$
\end_inset

 és 
\begin_inset Formula $\dot{\mathbf{q}}_{0}$
\end_inset

 a rendszer általános koordinátáinak és azok deriváltjának a 
\begin_inset Formula $t=0$
\end_inset

 időpillanatban vett kezdeti értékei.
 Az így kapott lineáris egyenletrendszert felírhatjuk a
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
(\mathbf{M}s^{2}+\mathbf{B}s+\mathbf{K}) & -\mathbf{H}\\
\mathbf{A} & \mathbf{0}
\end{array}\right]\left[\begin{array}{c}
\mathbf{Q}(s)\\
\mathbf{U}(s)
\end{array}\right]=\left[\begin{array}{c}
{\bf M}(\dot{\mathbf{q}}_{0}+s\mathbf{q}_{0})+{\bf B}\mathbf{q}_{0}-\mathbf{G}\\
-\mathbf{Y}_{d}(s)
\end{array}\right]\label{eq:linear-sys-of-eq}
\end{equation}

\end_inset

hipermátrixos alakba rendezve.
 Amennyiben a hipermátrix invertálható, megoldást kapunk 
\begin_inset Formula $\mathbf{Q}(s)$
\end_inset

-ra és 
\begin_inset Formula $\mathbf{U}(s)$
\end_inset

-ra.
 A megoldások inverz Laplace transzformációját elvégezve megkapjuk a rendszer
 által leírt, a szervo-kényszert kielégítő 
\begin_inset Formula $\mathbf{q}(t)=\mathbf{q}_{d}(t)$
\end_inset

 pályát, és a pálya kövezéséhez szükséges 
\begin_inset Formula $\mathbf{u}(t)$
\end_inset

 beavatkozó erőt.
 Eleve lineáris rendszerek esetén az eredményül kapott 
\begin_inset Formula $\mathbf{q}(t)=\mathbf{q}_{d}(t)$
\end_inset

 és 
\begin_inset Formula $\mathbf{u}(t)$
\end_inset

 vektorok általános érvényűek, tetszőleges 
\begin_inset Formula $t$
\end_inset

 időpontban megadják az előírt általános koordinátákat és a beavatkozó erőket.
 Ha a szabályozót nemlineáris rendszerekre alkalmazzuk a rendszer linearizálásáv
al, a 
\begin_inset Formula $\mathbf{q}(t)=\mathbf{q}_{d}(t)$
\end_inset

 és 
\begin_inset Formula $\mathbf{u}(t)$
\end_inset

 értékeket minden 
\begin_inset Formula $t$
\end_inset

 időpillanatban újra kell számolnunk.
\end_layout

\begin_layout Standard
A kapott 
\begin_inset Formula $\mathbf{u}$
\end_inset

 beavatkozó erő azonban csak akkor tartja az előírt 
\begin_inset Formula $\mathbf{y}_{d}$
\end_inset

 pályán a rendszert, ha a rendszer kezdeti 
\begin_inset Formula $\mathbf{q}_{0}$
\end_inset

 állapota és annak 
\begin_inset Formula $\dot{\mathbf{q}}_{0}$
\end_inset

 deriváltja rendre megegyezik 
\begin_inset Formula $\mathbf{y}_{d}$
\end_inset

 és 
\begin_inset Formula $\dot{\mathbf{y}}_{d}$
\end_inset

 
\begin_inset Formula $t=0$
\end_inset

 időpontban vett értékével.
 Ahhoz, hogy a rendszer tetszőleges kezdeti értékekkel is az előírt pályához
 tartson, ki kell egészítenünk egy PD szabályozóval.
 Ehhez elő kell állítanunk a rendszer pályakövetési hibáját:
\begin_inset Formula 
\begin{equation}
\mathbf{e}=\mathbf{q}_{d}-\mathbf{q},
\end{equation}

\end_inset

és annak idő szerinti deriváltját:
\begin_inset Formula 
\begin{equation}
\dot{\mathbf{e}}=\dot{\mathbf{q}}_{d}-\dot{\mathbf{q}},
\end{equation}

\end_inset

melyekből kiszámíthatjuk a rendszerre beavatkozó erőinek új vektorát az
 alábbi módon:
\begin_inset Formula 
\begin{equation}
\hat{\mathbf{u}}(t)=\mathbf{u}(t)+\mathbf{Pe}(t)+\mathbf{D}\dot{\mathbf{e}}(t).\label{eq:input-vector}
\end{equation}

\end_inset

 Megfelelően megválasztott 
\begin_inset Formula 
\begin{equation}
\mathbf{P}=\text{diag}\left\{ (p_{i})\right\} ,\,p_{i}>0,\,i=1,\ldots,m,
\end{equation}

\end_inset

 
\begin_inset Formula 
\begin{equation}
\mathbf{D}=\text{diag}\left\{ (d_{i})\right\} ,\,d_{i}>0,\,i=1,\ldots,m
\end{equation}

\end_inset

 mátrixokkal a rendszer tart az előírt 
\begin_inset Formula ${\bf q}_{d}$
\end_inset

 pályához, ezáltal a szervo-kényszer hibája nullához tart.
\end_layout

\begin_layout Standard
Könnyen látható, hogy 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:input-vector"

\end_inset

 egyenlet két részből épül fel.
 Az 
\begin_inset Formula $\bm{u}(t)$
\end_inset

 tag, ami a pályán való haladást biztosítja, valójában egy referenciajel,
 a 
\begin_inset Formula $\mathbf{Pe}(t)+\mathbf{D}\dot{\mathbf{e}}(t)$
\end_inset

 tagok pedig a hibák korrigálásáért felelnek.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ide jöjjön még a leírás a nemlineáris rendszerekről?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Wen-Bayard szabályozó
\end_layout

\begin_layout Standard
Az itt bemutatott szabályozó 
\begin_inset CommandInset citation
LatexCommand cite
key "bayard1988new,Jarzebowska2016,mazur1996universal"

\end_inset

 eredetileg nem alulaktuált rendszerek irányítására lett kifejlesztve, de
 ahogy később REF FEJEZET-ben láthatjuk, kiegészíthető úgy, hogy bizonyos
 alulaktuált rendszerekhez is alkalmazható legyen.
\end_layout

\begin_layout Standard
A szabályozó alapgondolata, hogy az előírt 
\begin_inset Formula $\mathbf{y}_{d}=\mathbf{q}_{d}$
\end_inset

 pályát a mozgásegyenletbe behelyettesítve állítjuk elő a beavatkozó erők
 alapjelét,
\begin_inset Formula 
\begin{equation}
\mathbf{u}=\mathbf{M}(\mathbf{q}_{d})\ddot{\mathbf{q}}_{d}+\mathbf{C}(\dot{\mathbf{q}}_{d},\mathbf{q}_{d})\dot{\mathbf{q}}_{d}+\mathbf{G}(\mathbf{q}).\label{eq:wen-bayard}
\end{equation}

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:input-vector"

\end_inset

 egyenlethez hasonlóan, 
\begin_inset Formula 
\begin{equation}
\mathbf{e}=\mathbf{q}_{d}-\mathbf{q},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\dot{\mathbf{e}}=\dot{\mathbf{q}}_{d}-\dot{\mathbf{q}}
\end{equation}

\end_inset

hibavektorokat bevezetve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:wen-bayard"

\end_inset

 is kiegészíthető egy korrigáló PD szabályozóval,
\begin_inset Formula 
\begin{equation}
\hat{\mathbf{u}}=\mathbf{M}(\mathbf{q}_{d})\ddot{\mathbf{q}}_{d}+\mathbf{C}(\dot{\mathbf{q}}_{d},\mathbf{q}_{d})\dot{\mathbf{q}}_{d}+\mathbf{G}(\mathbf{q})+\mathbf{Pe}(t)+\mathbf{D}\dot{\mathbf{e}}(t).\label{eq:wen-bayard-pd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Fontos megjegyezni, hogy alulaktuált rendszereknél 
\begin_inset Formula $m$
\end_inset

 beavatkozó esetén 
\begin_inset Formula $m$
\end_inset

 kényszer írható elő, ami kevesebb, mint a 
\begin_inset Formula $\mathbf{q}$
\end_inset

 vektor 
\begin_inset Formula $n$
\end_inset

 dimenziója.
 Következésképp alulaktuált rendszerek szabályozására 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:wen-bayard-pd"

\end_inset

 önmagában nem alkalmazható.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO review
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Az űrbéli robot mozgásegyenletének felírása
\end_layout

\begin_layout Standard
Az űrbéli robot 2 dimenziós modellje egy robottestből és a hozzá kapcsolódó
 robotkarból épül fel (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:robot"

\end_inset

 ábra).
 A robot két aktuátorral rendelkezik, melyek az 
\begin_inset Formula $A$
\end_inset

 és 
\begin_inset Formula $B$
\end_inset

 jelű csuklókban helyezkednek el.
 A robot 3 rotációs szabadsági fokkal (mindhárom rész elfordulása), és 2
 transzlációs szabadsági fokkal (a robot 
\begin_inset Formula $x_{0}$
\end_inset

 - 
\begin_inset Formula $y_{0}$
\end_inset

 síkbeli pozíciója) rendelkezik.
 A 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:robot"

\end_inset

 ábrán jelölt fizikai mennyiségek numerikus értékeit a 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:A-robotra-jellemző-fizikai-mennyiségek"

\end_inset

 táblázat tartalmazza.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/robot.eps
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A robot felépítése
\begin_inset CommandInset label
LatexCommand label
name "fig:robot"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jelölés
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
érték
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30\,\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40\,\mathrm{kg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\,\mathrm{kg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3\,\mathrm{kg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6,667\,\mathrm{kgm^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,333\,\mathrm{kgm^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,25\,\mathrm{kgm^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\,\mathrm{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\,\mathrm{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\,\mathrm{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A robotra jellemző fizikai mennyiségek
\begin_inset CommandInset label
LatexCommand label
name "tab:A-robotra-jellemző-fizikai-mennyiségek"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mivel a rendszer nem tartalmaz disszipatív elemeket, illetve nem hatnak
 rá külső erők, felírható rá a lendületmegmaradás tétele.
 Ennek következtében a két transzlációs szabadsági fok elhanyagolható, hiszen
 lendületmegmaradás értelmében a rendszer közös súlypontja nyugalomban van,
 vagy egyenes vonalú egyenletes mozgást végez.
 Tehát ha a közös súlyponthoz rögzített koordináta-rendszerből vizsgáljuk
 a rendszert, a szabadsági fokok száma 3-ra redukálódik.
 Így a robot mozgása leírható a három rész elfordulását jellemző szögkoordinátáv
al (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:robot"

\end_inset

 ábra),
\begin_inset Formula 
\[
\mathbf{q}(t)=\left[\begin{array}{c}
q_{0}(t)\\
q_{1}(t)\\
q_{2}(t)
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
A mozgási egyenlet felírásához a másodfajú Lagrange egyenletet használjuk,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t}\frac{\partial\mathcal{T}}{\partial\dot{q}_{j}}-\frac{\partial\mathcal{T}}{\partial q_{j}}+\frac{\partial\mathcal{D}}{\partial\dot{q_{j}}}+\frac{\partial\mathcal{U}}{\partial q_{j}}=Q_{j},\;(j=1...n),\label{lagrange}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
ahol 
\begin_inset Formula $\mathcal{T}$
\end_inset

 a rendszer összes mozgási energiája, 
\begin_inset Formula $\mathcal{D}$
\end_inset

 a disszipatív potenciál, 
\begin_inset Formula $\mathcal{U}$
\end_inset

 a rendszer potenciális energiája.
 
\begin_inset Formula $Q_{j}$
\end_inset

 jelöli a rendszerre ható általános erőket, 
\begin_inset Formula $q_{j}$
\end_inset

 pedig az 
\begin_inset Formula $n$
\end_inset

 szabadságfokú rendszer 
\begin_inset Formula $j$
\end_inset

-edik általános koordinátáját.
 Az űrbéli robot esetében a disszipatív potenciál és a potenciális energia
 is azonosan nulla.
\end_layout

\begin_layout Standard
A rendszer összes mozgási energiája
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T=\sum_{i=0}^{2}\frac{1}{2}m_{i}{\bf v}_{i}^{2}+\frac{1}{2}\theta_{i}\omega_{i}^{2},
\end{equation}

\end_inset

ahol 
\begin_inset Formula $m_{i}$
\end_inset

 a robot egyes részeinek tömege, 
\begin_inset Formula ${\bf v}_{i}$
\end_inset

 a sebességvektora, 
\begin_inset Formula $\theta_{i}$
\end_inset

 a tehetetlenségi nyomatéka és 
\begin_inset Formula $\omega_{i}$
\end_inset

 a szögsebessége.
 
\end_layout

\begin_layout Standard
Az egyes részek szögsebességei a következőképpen írhatók fel:
\begin_inset Formula 
\begin{equation}
\omega_{0}=\dot{q}_{0},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\omega_{1}=\dot{q}_{0}+\dot{q}_{1},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\omega_{2}=\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A sebességvektorok előállításához először fel kell írnunk az egyes részek
 súlypontjába mutató helyvektorokat, melyek a következők:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\bf r}_{0}=\left[\begin{array}{c}
x_{0}\\
y_{0}
\end{array}\right],
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
{\bf r}_{1}=\left[\begin{array}{c}
x_{0}+l_{0}\cos(\varphi_{0}+q_{0})+\frac{l_{1}}{2}\cos(q_{0}+q_{1})\\
y_{0}+l_{0}\sin(\varphi_{0}+q_{0})+\frac{l_{1}}{2}\sin(q_{0}+q_{1})
\end{array}\right],
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\bf r}_{2}=\left[\begin{array}{c}
x_{0}+l_{0}\cos(\varphi_{0}+q_{0})+l_{1}\cos(q_{0}+q_{1})+\frac{l_{2}}{2}\cos(q_{0}+q_{1}+q_{2})\\
y_{0}+l_{0}\sin(\varphi_{0}+q_{0})+l_{1}\sin(q_{0}+q_{1})+\frac{l_{2}}{2}\sin(q_{0}+q_{1}+q_{2})
\end{array}\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A különálló részek súlypontjába mutató helyvektorokból kiszámítható a rendszer
 közös súlypontja
\begin_inset Formula 
\begin{equation}
{\bf r}_{S}=\frac{m_{0}{\bf r}_{0}+m_{1}{\bf r}_{1}+m_{2}{\bf r}_{2}}{m_{0}+m_{1}+m_{2}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ahhoz, hogy a közös súlyponthoz rögzített koordináta-rendszerből vizsgáljuk
 a rendszert, fel kell írnunk a közös súlypontból az egyes részek súlypontjaiba
 mutató helyvektorokat a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:súlypont"

\end_inset

 ábrának megfelelően.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/robot_com.eps
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Az egyes részek súlypontjai és a közös súlypont
\begin_inset CommandInset label
LatexCommand label
name "fig:súlypont"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\mathbf{\boldsymbol{\rho}}_{0}=\mathbf{r}_{0}-\mathbf{r}_{S}=\\
\left[\begin{array}{c}
-\frac{2l_{0}(m_{1}+m_{2})\cos(\varphi_{0}+q_{0})+l_{1}(m_{1}+2m_{2})\cos(q_{0}+q_{1})+l_{2}m_{2}\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
-\frac{2l_{0}(m_{1}+m_{2})\sin(\varphi_{0}+q_{0})+l_{1}(m_{1}+2m_{2})\sin(q_{0}+q_{1})+l_{2}m_{2}\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right],
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\bm{\rho}_{1}=\mathbf{r}_{1}-\mathbf{r}_{S}=\\
\left[\begin{array}{c}
\frac{2l_{0}m_{0}\cos(\varphi_{0}+q_{0})+l_{1}(m_{0}-m_{2})\cos(q_{0}+q_{1})-l_{2}m_{2}\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
\frac{2l_{0}m_{0}\sin(\varphi_{0}+q_{0})+l_{1}(m_{0}-m_{2})\sin(q_{0}+q_{1})-l_{2}m_{2}\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right],
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\bm{\rho}_{2}=\mathbf{r}_{2}-\mathbf{r}_{S}=\\
\left[\begin{array}{c}
\frac{2l_{0}m_{0}\cos(\varphi_{0}+q_{0})+l_{1}(2m_{0}+m_{1})\cos(q_{0}+q_{1})+l_{2}(m_{0}+m_{1})\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
\frac{2l_{0}m_{0}\sin(\varphi_{0}+q_{0})+l_{1}(2m_{0}+m_{1})\sin(q_{0}+q_{1})+l_{2}(m_{0}+m_{1})\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right].
\end{array}
\end{equation}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
2 nélküli nevező, ha lehet
\end_layout

\end_inset

Látható, hogy ezekben a vektorokban már nem szerepelnek az 
\begin_inset Formula $x_{0}$
\end_inset

 és 
\begin_inset Formula $y_{0}$
\end_inset

 koordináták, tehát a rendszer valóban 3 szabadságfokúra egyszerűsödött.
\end_layout

\begin_layout Standard
A sebességvektorok előállításához vegyük a fent kiszámított helyvektorok
 idő szerinti deriváltját:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\mathbf{v}_{0}=\frac{d\bm{\rho}_{0}}{dt}=\\
\left[\begin{array}{c}
-\frac{-2l_{0}(m_{1}+m_{2})\dot{q}_{0}\sin(\varphi_{0}+q_{0})-l_{1}(m_{1}+2m_{2})\left(\dot{q}_{0}+\dot{q}_{1}\right)\sin(q_{0}+q_{1})-l_{2}m_{2}\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
-\frac{2l_{0}(m_{1}+m_{2})\dot{q}_{0}\cos(\varphi_{0}+q_{0})+l_{1}(m_{1}+2m_{2})\left(\dot{q}_{0}+\dot{q}_{1}\right)\cos(q_{0}+q_{1})+l_{2}m_{2}\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right],
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\mathbf{v}_{1}=\frac{d\bm{\rho}_{1}}{dt}=\\
\left[\begin{array}{c}
\frac{-2l_{0}m_{0}\dot{q}_{0}\sin(\varphi_{0}+q_{0})-l_{1}(m_{0}-m_{2})\left(\dot{q}_{0}+\dot{q}_{1}\right)\sin(q_{0}+q_{1})+l_{2}m_{2}\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
\frac{2l_{0}m_{0}\dot{q}_{0}\cos(\varphi_{0}+q_{0})+l_{1}(m_{0}-m_{2})\left(\dot{q}_{0}+\dot{q}_{1}\right)\cos(q_{0}+q_{1})-l_{2}m_{2}\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right],
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\mathbf{v}_{2}=\frac{d\bm{\rho}_{2}}{dt}=\\
\left[\begin{array}{c}
\frac{-2l_{0}m_{0}\dot{q}_{0}\sin(\varphi_{0}+q_{0})-l_{1}(2m_{0}+m_{1})\left(\dot{q}_{0}+\dot{q}_{1}\right)\sin(q_{0}+q_{1})-l_{2}(m_{0}+m_{1})\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
\frac{2l_{0}m_{0}\dot{q}_{0}\cos(\varphi_{0}+q_{0})+l_{1}(2m_{0}+m_{1})\left(\dot{q}_{0}+\dot{q}_{1}\right)\cos(q_{0}+q_{1})+l_{2}(m_{0}+m_{1})\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right].
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ezek után a másodfajú Lagrange egyenlet 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lagrange"

\end_inset

 segítségével felírhatjuk a rendszer mozgásegyenletét, ami a következő alakban
 írható fel:
\begin_inset Formula 
\begin{equation}
\mathbf{M}(\mathbf{q})\ddot{\mathbf{q}}+\mathbf{C}(\mathbf{q},\dot{\mathbf{q}})=\mathbf{Hu},\label{eq:eq-of-motion}
\end{equation}

\end_inset

ahol 
\begin_inset Formula $\mathbf{M}$
\end_inset

 a rendszer tömegmátrixa, 
\begin_inset Formula ${\bf C}$
\end_inset

 a sebességfüggő tehetetlenségi erőket tartalmazó általános erővektor, 
\begin_inset Formula 
\begin{equation}
\mathbf{H}=\left[\begin{array}{cc}
0 & 0\\
1 & 0\\
0 & 1
\end{array}\right]
\end{equation}

\end_inset

 a rendszer bemeneti mátrixa, 
\begin_inset Formula 
\begin{equation}
\mathbf{u}=\left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right]
\end{equation}

\end_inset

 pedig a szabályozó nyomatékok vektora.
 Terjedelmük miatt az 
\begin_inset Formula $\mathbf{M}$
\end_inset

 és 
\begin_inset Formula ${\bf C}$
\end_inset

 mátrixok az 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:A-robot-mozgásegyenletének"

\end_inset

 függelékben találhatók.
\end_layout

\begin_layout Chapter
A rendszer relatív fokai
\end_layout

\begin_layout Section
Definíció
\end_layout

\begin_layout Standard
Az ún.
 relatív fok (relative degree) fontos szerepet játszik a nemlineáris rendszerek
 szabályozásában.
 Használatával leírhatjuk a bemenetek és kimenetek közt fennálló kapcsolatot.
 
\begin_inset CommandInset citation
LatexCommand cite
key "bencsik2017dynamic,hangos2006analysis"

\end_inset


\end_layout

\begin_layout Standard
A relatív fok definiálásához vegyünk egy általános egy bemenetű, egy kimenetű
 (SISO) rendszert:
\begin_inset Formula 
\begin{equation}
\dot{\mathbf{x}}=\mathbf{f}(\mathbf{x})+\mathbf{g}(\mathbf{x})u,\label{eq:rel-deg-xdot}
\end{equation}

\end_inset

ahol 
\begin_inset Formula $\mathbf{x}=\left[\mathbf{q},\,\dot{\mathbf{q}}\right]^{\mathrm{T}},\,\mathbf{x}\in\mathbb{R}^{2n}$
\end_inset

 a rendszer állapotvektora.
 A rendszer kimenete pedig legyen
\begin_inset Formula 
\begin{equation}
y=h(\mathbf{x}).\label{eq:rel-deg-output}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ha a rendszer kimenetét 
\begin_inset Formula $r$
\end_inset

-szer differenciáljuk az idő szerint addig, amíg az 
\begin_inset Formula $u$
\end_inset

 bemenet explicit módon meg nem jelenik a kifejezésben, akkor 
\begin_inset Formula $r$
\end_inset

 a rendszer bemenete és kimenete közti relatív fok.
 Behelyettesítve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rel-deg-xdot"

\end_inset

 egyenletet, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rel-deg-output"

\end_inset

 idő szerinti deriváltja a következő:
\begin_inset Formula 
\begin{equation}
\frac{dy}{dt}=\frac{\partial h(\mathbf{x})}{\partial\mathbf{x}}\dot{\mathbf{x}},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial h(\mathbf{x})}{\partial\mathbf{x}}\dot{\mathbf{x}}=\frac{\partial h(\mathbf{x})}{\partial\mathbf{x}}\mathbf{f}(\mathbf{x})+\frac{\partial h(\mathbf{x})}{\partial\mathbf{x}}\mathbf{g}(\mathbf{x})u
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A jelölések egyszerűsítésének érdekében az ún.
 Lie-derivált fogalmát használja a hivatkozott szakirodalom:
\begin_inset Formula 
\begin{equation}
\frac{\partial h(\mathbf{x})}{\partial\mathbf{x}}\mathbf{f}(\mathbf{x})=L_{f}h,
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial h(\mathbf{x})}{\partial\mathbf{x}}\mathbf{g}(\mathbf{x})=L_{g}h.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A következőkben számítsuk ki a kimenet idő szerinti deriváltjait, és vezessük
 be a 
\begin_inset Formula $k$
\end_inset

 indexet, melynek szerepét később a definícióban láthatjuk 
\begin_inset CommandInset citation
LatexCommand cite
key "hangos2006analysis"

\end_inset

:
\end_layout

\begin_layout Itemize
a kimenet (nulladik derivált)
\begin_inset Formula 
\begin{equation}
y=h(\mathbf{x})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
első derivált, 
\begin_inset Formula $k=0$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{dy}{dt}=\frac{\partial h(\mathbf{x})}{\partial\mathbf{x}}\dot{\mathbf{x}}=\frac{\partial h(\mathbf{x})}{\partial\mathbf{x}}(\mathbf{f}(\mathbf{x})+\mathbf{g}(\mathbf{x})u)=L_{f}h+L_{g}h\cdot u
\end{equation}

\end_inset

Feltételezzük, hogy olyan rendszert vizsgálunk, amelyre 
\begin_inset Formula $L_{g}h=0$
\end_inset

, így 
\begin_inset Formula $\dot{y}=L_{f}h$
\end_inset

.
\end_layout

\begin_layout Itemize
második derivált,
\begin_inset Formula $k=1$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d^{2}y}{dt^{2}}=\frac{\partial(L_{f}h)}{\partial\mathbf{x}}(\mathbf{f}(\mathbf{x})+\mathbf{g}(\mathbf{x})u)=L_{f}^{2}h+L_{g}L_{f}h\cdot u
\end{equation}

\end_inset

Feltételezzük, hogy olyan rendszert vizsgálunk, amelyre 
\begin_inset Formula $L_{g}L_{f}h=0$
\end_inset

, így 
\begin_inset Formula $\ddot{y}=L_{f}^{2}h$
\end_inset

.
\end_layout

\begin_layout Itemize
harmadik derivált,
\begin_inset Formula $k=2$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d^{3}y}{dt^{3}}=\frac{\partial(L_{f}^{2}h)}{\partial\mathbf{x}}(\mathbf{f}(\mathbf{x})+\mathbf{g}(\mathbf{x})u)=L_{f}^{3}h+L_{g}L_{f}^{2}h\cdot u
\end{equation}

\end_inset

Ha a vizsgált rendszerre 
\begin_inset Formula $L_{g}L_{f}^{2}h\neq0$
\end_inset

, akkor a rendszer relatív foka 
\begin_inset Formula $r=3$
\end_inset

.
 Ellenkező esetben addig folytatjuk a differenciálást, amíg az 
\begin_inset Formula $L_{g}L_{f}^{k}h\neq0$
\end_inset

 feltétel nem teljesül.
\end_layout

\begin_layout Standard
A relatív fok általános definíciója tehát a következő 
\begin_inset CommandInset citation
LatexCommand cite
key "hangos2006analysis"

\end_inset

:
\end_layout

\begin_layout Standard
Egy nemlineáris, egy bemenetű, egy kimenetű (SISO) rendszer
\begin_inset Formula 
\begin{align*}
\dot{\bm{x}} & =\mathbf{f}(\mathbf{x})+\mathbf{g}(\mathbf{x})u\\
y & =h(\mathbf{x})
\end{align*}

\end_inset

relatív foka 
\begin_inset Formula $r$
\end_inset

 az 
\begin_inset Formula $\mathbf{x}^{0}$
\end_inset

 pontban, ha
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L_{g}L_{f}^{k}h(\mathbf{x})=0$
\end_inset

 minden 
\begin_inset Formula $\mathbf{x}$
\end_inset

-re az 
\begin_inset Formula $\mathbf{x}^{0}$
\end_inset

 pont környezetében minden 
\begin_inset Formula $k$
\end_inset

-ra úgy, hogy 
\begin_inset Formula $k<r-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L_{g}L_{f}^{r-1}h(\mathbf{x}^{0})\neq0.$
\end_inset


\end_layout

\begin_layout Standard
Fontos megjegyezni, hogy a relatív fok értelmezhető több bemenetű, több
 kimenetű (MIMO) rendszerekre is.
 Ekkor a relatív fokokat páronként, az összes lehetséges bemenet-kimenet
 kombinációra számítjuk 
\begin_inset CommandInset citation
LatexCommand cite
key "hangos2006analysis"

\end_inset

.
\end_layout

\begin_layout Section
Az űrbéli robot relatív fokai
\end_layout

\begin_layout Standard
Az űrbéli robot több bemenetű, több kimenetű (MIMO) rendszer, ezért relatív
 fokai bemenet-kimenet páronként definiálhatók.
 A robot két bemenete a karon található két aktuátor, kimenete pedig a robotkar
 végpontjának pozíciója, mely szintén két kimenetet (a végpont 
\begin_inset Formula $x$
\end_inset

 és 
\begin_inset Formula $y$
\end_inset

 koordinátája) jelent.
 Így tehát összesen 4 különböző, 
\begin_inset Formula $r_{u_{1},x}$
\end_inset

, 
\begin_inset Formula $r_{u_{1},y}$
\end_inset

, 
\begin_inset Formula $r_{u_{2},x}$
\end_inset

, 
\begin_inset Formula $r_{u_{2},y}$
\end_inset

 relatív fokokat definiálhatunk az űrbéli robot esetén.
\end_layout

\begin_layout Standard
Az űrbéli robot esetében a állapotváltozók vektora 
\begin_inset Formula $\mathbf{x}=\left[q_{0},\,q_{1},\,q_{2},\,\dot{q}_{0},\,\dot{q}_{1},\,\dot{q}_{2}\right]^{\mathrm{\mathrm{T}}}$
\end_inset

, melynek deriváltja 
\begin_inset Formula $\dot{\mathbf{x}}=\left[\dot{q}_{0},\,\dot{q}_{1},\,\dot{q}_{2},\,\ddot{q}_{0},\,\ddot{q}_{1},\,\ddot{q}_{2}\right]^{\mathrm{T}}$
\end_inset

.
 Mivel a szögsebesség értékek állapotváltozók is egyben, a 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rel-deg-xdot"

\end_inset

 alakú felíráshoz a szöggyorsulásokat kell kifejeznünk a szögekkel és szögsebess
égekkel.
 Ezt a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq-of-motion"

\end_inset

 mozgásegyenlet segítségével tehetjük meg az alábbi módon:
\begin_inset Formula 
\begin{equation}
\ddot{\mathbf{q}}=\mathbf{M}^{-1}(\mathbf{Hu}-\mathbf{C}).
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Az 
\begin_inset Formula $u_{1}$
\end_inset

 bemenet relatív fokai
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rel-deg-xdot"

\end_inset

 egyenlet ez esetben
\begin_inset Formula 
\begin{equation}
\dot{\mathbf{x}}=\mathbf{f}(\mathbf{x})+\mathbf{g}(\mathbf{x})u_{1}.
\end{equation}

\end_inset

Az 
\begin_inset Formula $\dot{\bm{x}}$
\end_inset

 vektor kifejezéséből 
\begin_inset Formula $u_{1}$
\end_inset

 együtthatóinak kigyűjtése után az 
\begin_inset Formula $\bm{f}(\bm{x})$
\end_inset

 és 
\begin_inset Formula $\bm{g}(\bm{x})$
\end_inset

 vektorok könnyedén meghatározóak, azonban terjedelmi okok miatt itt nem
 közöljük őket.
\end_layout

\begin_layout Subsubsection
A robotkar végpontjának 
\begin_inset Formula $x$
\end_inset

 koordinátájára nézve
\end_layout

\begin_layout Standard
A rendszer kimenete a robotkar végpontjának 
\begin_inset Formula $x$
\end_inset

 koordinátája a robot súlypontjához rögzített koordináta-rendszerben:
\begin_inset Formula 
\begin{align}
h(\mathbf{x})= & \frac{2l_{0}m_{0}\cos(\varphi_{0}+q_{0})+l_{1}(2m_{0}+m_{1})\cos(q_{0}+q_{1})}{2(m_{0}+m_{1}+m_{2})}\nonumber \\
 & +\frac{l_{2}(2m_{0}+2m_{1}+m_{2})\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}.\label{eq:x-output}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Most számítsuk ki a relatív fok meghatározásához szükséges Lie-deriváltakat.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=0$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}h=0
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=1$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}h=\phi_{u_{1},x}(q_{0},q_{1},q_{2})
\end{equation}

\end_inset

A kapott 
\begin_inset Formula $\phi_{u_{1},x}$
\end_inset

 összefüggés a robot szögkoordinátáitól függ (terjedelmi okok miatt a kifejtett
 összefüggést nem közöljük), ami a legtöbb esetben nem nulla.
 Ilyenkor a relatív fok 
\begin_inset Formula $r_{u_{1},x}=2$
\end_inset

.
 Előállhat azonban a szögkoordinátáknak olyan kombinációja, melyekre 
\begin_inset Formula $\phi_{u_{1},x}(q_{0},q_{1},q_{2})=0$
\end_inset

.
 E kombinációk előfordulása a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u1-x-rel-deg"

\end_inset

 ábrán látható.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_x_3dplot.pdf
	lyxscale 20
	scale 45

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename image/r_u1_x_2dplot.pdf
	lyxscale 20
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
A 
\begin_inset Formula $\phi_{u_{1},x}(q_{0},q_{1},q_{2})=0$
\end_inset

 esetek előfordulása (bal oldal).
 A 
\begin_inset Formula $\hat{\phi}_{u_{1},x}(q_{1},q_{2})=0$
\end_inset

 esetek előfordulása (jobb oldal) 
\begin_inset CommandInset label
LatexCommand label
name "fig:r-u1-x-rel-deg"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

A 
\begin_inset Formula $q_{0}$
\end_inset

 változót kiküszöbölhetjük a 
\begin_inset Formula $\phi_{u_{1},x}$
\end_inset

 összefüggésből úgy, hogy a koordináta-rendszert úgy rögzítjük a robot súlypontj
ához, hogy ne csak eltolva kerüljön a súlypontba, hanem forogjon is együtt
 a robot alapjával (
\begin_inset Formula $q_{0}$
\end_inset

 szöggel).
 Ez a megfontolás nem változtat a relatív fokokon, viszont az így kapott
 
\begin_inset Formula $\hat{\phi}_{u_{1},x}(q_{1},q_{2})$
\end_inset

 összefüggés így már csak két változótól függ, mivel így az új koordináta-rendsz
erben 
\begin_inset Formula $q_{0}\equiv0$
\end_inset

.
 A 
\begin_inset Formula $\hat{\phi}_{u_{1},x}(q_{1},q_{2})=0$
\end_inset

-t eredményező szögértékek a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u1-x-rel-deg"

\end_inset

 ábra bal oldalán láthatóak.
 Ezen szögértékek esetén a relatív fok 
\begin_inset Formula $r_{u_{1},x}>2$
\end_inset

.
 A 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u1-x-rel-deg"

\end_inset

 ábra jobb oldalán látható, hogy egy fix 
\begin_inset Formula $q_{1}$
\end_inset

 értékhez 4 különböző 
\begin_inset Formula $q_{2}$
\end_inset

 érték tartozik, melyek 
\begin_inset Formula $2\pi$
\end_inset

 periódusonként ismétlődnek, de a 4 
\begin_inset Formula $q_{2}$
\end_inset

 érték között is felfedezhető 
\begin_inset Formula $\pi$
\end_inset

 eltolás páronként 2-2 érték között.
 
\begin_inset Newline newline
\end_inset

Ha a 
\begin_inset Formula $\hat{\phi}_{u_{1},x}(q_{1},q_{2})=0$
\end_inset

 összefüggésbe például 
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

-t helyettesítünk, a kapott 4 konfiguráció, melyekre 
\begin_inset Formula $r_{u_{1},x}>2$
\end_inset

, a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4-konfig-ru1x"

\end_inset

 ábrán látható.
 Ezekben a konfigurációkban is meghatározható a relatív fok, amit a további
 számítások foglalnak össze.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_x_example1.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=-1.692\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_x_example3.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=1.448\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_x_example2.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=-0.1254\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_x_example4.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=3.016\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption []{4 konfiguráció, melyekre $r_{u_{1},x}>2$}
\end_layout

\begin_layout Plain Layout


\backslash
label{fig:4-konfig-ru1x}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=2$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{2}h=\tilde{\phi}_{u_{1},x}(\dot{q}_{1},\dot{q}_{2})
\end{equation}

\end_inset

A most kapott összefüggés a 
\begin_inset Formula $\dot{q}_{1}$
\end_inset

 és 
\begin_inset Formula $\dot{q}_{2}$
\end_inset

 szögsebességektől függ.
 Azokban az esetekben, amikor 
\begin_inset Formula $\tilde{\phi}_{u_{1},x}(\dot{q}_{1},\dot{q}_{2})\neq0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{1},x}=3.$
\end_inset


\begin_inset Newline newline
\end_inset

Amikor 
\begin_inset Formula $\tilde{\phi}_{u_{1},x}(\dot{q}_{1},\dot{q}_{2})=0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{1},x}>3.$
\end_inset

 Ilyenkor a 
\begin_inset Formula $\tilde{\phi}_{u_{1},x}=0$
\end_inset

 egyenletből egy lineáris összefüggést kapunk 
\begin_inset Formula $\dot{q}_{1}$
\end_inset

 és 
\begin_inset Formula $\dot{q}_{2}$
\end_inset

 között
\begin_inset Formula 
\begin{equation}
\dot{q}_{1}=a+b\dot{q}_{2}
\end{equation}

\end_inset

alakban.
 Ha ez a feltétel teljesül, tovább kell folytatnunk a számolást.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=3$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{3}h=\check{\phi}_{u_{1},x}(u_{2})=\alpha+\beta u_{2}
\end{equation}

\end_inset

Ez az összefüggés már csak az 
\begin_inset Formula $u_{2}$
\end_inset

 bemenettől függ, méghozzá lineárisan.
 Abban az esetben, ha 
\begin_inset Formula $\check{\phi}_{u_{1},x}(u_{2})\neq0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{1},x}=4.$
\end_inset

 Egy 
\begin_inset Formula $u_{2}$
\end_inset

 érték létezik, melyre 
\begin_inset Formula $\check{\phi}_{u_{1},x}(u_{2})=0$
\end_inset

, ilyenkor a relatív fok 
\begin_inset Formula $r_{u_{1},x}>4$
\end_inset

, és folytatnunk kell a számolást.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=4$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{4}h=C\neq0
\end{equation}

\end_inset

Mivel nem maradt már több változónk, aminek nincs előírt értéke, a fenti
 összefüggés minden esetben egy nem zérus konstans.
 Az előfordulható legmagasabb relatív fok az 
\begin_inset Formula $u_{1}$
\end_inset

 bemenet és a robotkar végpontjának 
\begin_inset Formula $x$
\end_inset

 koordinátája között tehát 
\begin_inset Formula $r_{u_{1},x}=5$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
A robotkar végpontjának 
\begin_inset Formula $y$
\end_inset

 koordinátájára nézve
\end_layout

\begin_layout Standard
Hasonlóan számíthatjuk ki a relatív fokot, ha kimenetnek a robotkar végpontjának
 
\begin_inset Formula $y$
\end_inset

 koordinátáját választjuk a súlyponthoz rögzített koordináta-rendszerben:
\begin_inset Formula 
\begin{align}
h(\mathbf{x})= & \frac{2l_{0}m_{0}\sin(\varphi_{0}+q_{0})+l_{1}(2m_{0}+m_{1})\sin(q_{0}+q_{1})}{2(m_{0}+m_{1}+m_{2})}\nonumber \\
 & +\frac{l_{2}(2m_{0}+2m_{1}+m_{2})\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}.\label{eq:y-output}
\end{align}

\end_inset

A számolás menete megegyezik az előző számítással, csak az eredményekben
 tér el attól.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=0$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}h=0
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=1$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}h=\phi_{u_{1},y}(q_{0},q_{1},q_{2})
\end{equation}

\end_inset

A kapott 
\begin_inset Formula $\phi$
\end_inset

 összefüggés itt is a szögkoordinátáktól függ, ami a legtöbb esetben nem
 nulla.
 Ilyenkor a relatív fok 
\begin_inset Formula $r_{u_{1},y}=2$
\end_inset

.
 Az 
\begin_inset Formula $r_{u_{1},y}>2$
\end_inset

 relatív fokot eredményező szögkoordináta kombinációk a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u1-y-rel-deg"

\end_inset

 ábra bal oldalán láthatóak.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_y_3dplot.pdf
	lyxscale 20
	scale 45

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename image/r_u1_y_2dplot.pdf
	lyxscale 20
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
A 
\begin_inset Formula $\phi_{u_{1},y}(q_{0},q_{1},q_{2})=0$
\end_inset

 esetek előfordulása (bal oldal).
 A 
\begin_inset Formula $\hat{\phi}_{u_{1},y}(q_{1},q_{2})=0$
\end_inset

 esetek előfordulása (jobb oldal) 
\begin_inset CommandInset label
LatexCommand label
name "fig:r-u1-y-rel-deg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

A 
\begin_inset Formula $q_{0}$
\end_inset

 változó kiküszöbölése utána a kapott összefüggés 
\begin_inset Formula $\hat{\phi}_{u_{1},y}(q_{1},q_{2})$
\end_inset

 .
 A 
\begin_inset Formula $\hat{\phi}_{u_{1},y}(q_{1},q_{2})=0$
\end_inset

-t, tehát 
\begin_inset Formula $r_{u_{1},y}>2$
\end_inset

 relatív fokot eredményező szögértékek a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u1-y-rel-deg"

\end_inset

 ábra jobb oldalán láthatóak.
 Egy fix 
\begin_inset Formula $q_{1}$
\end_inset

 értékhez itt is 4 különböző 
\begin_inset Formula $q_{2}$
\end_inset

 érték tartozik, melyek 
\begin_inset Formula $2\pi$
\end_inset

 periódusonként ismétlődnek.
 A 4 
\begin_inset Formula $q_{2}$
\end_inset

 érték között itt is felfedezhető 
\begin_inset Formula $\pi$
\end_inset

 eltolás páronként 2-2 érték között.
 
\begin_inset Newline newline
\end_inset

Példaképp, ha a 
\begin_inset Formula $\hat{\phi}_{u_{1},y}(q_{1},q_{2})=0$
\end_inset

 összefüggésbe 
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

-t helyettesítünk, a kapott 4 konfiguráció, melyekre 
\begin_inset Formula $r_{u_{1},y}>2$
\end_inset

, a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4-konfig-ru1y"

\end_inset

 ábrán látható.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_y_example1.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=-2.623\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_y_example3.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=0.5182\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_y_example2.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=-0.7657\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace{}
\length 2cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_y_example4.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=2.375\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption []{4 konfiguráció, melyekre $r_{u_{1},y}>2$}
\end_layout

\begin_layout Plain Layout


\backslash
label{fig:4-konfig-ru1y}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=2$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{2}h=\tilde{\phi}_{u_{1},y}(\dot{q}_{1},\dot{q}_{2})
\end{equation}

\end_inset

Ez az összefüggés a 
\begin_inset Formula $\dot{q}_{1}$
\end_inset

 és 
\begin_inset Formula $\dot{q}_{2}$
\end_inset

 szögsebességektől függ.
 Azokban az esetekben, amikor 
\begin_inset Formula $\tilde{\phi}_{u_{1},y}(\dot{q}_{1},\dot{q}_{2})\neq0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{1},y}=3.$
\end_inset


\begin_inset Newline newline
\end_inset

Amikor 
\begin_inset Formula $\tilde{\phi}_{u_{1},y}(\dot{q}_{1},\dot{q}_{2})=0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{1},y}>3.$
\end_inset

 Ilyenkor 
\begin_inset Formula $\dot{q}_{1}$
\end_inset

 és 
\begin_inset Formula $\dot{q}_{2}$
\end_inset

 között
\begin_inset Formula 
\begin{equation}
\dot{q}_{1}=a+b\dot{q}_{2}
\end{equation}

\end_inset

lineáris összefüggés figyelhető meg.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=3$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{3}h=\check{\phi}_{u_{1},y}(u_{2})=\alpha+\beta u_{2}
\end{equation}

\end_inset

Ez az összefüggés csak az 
\begin_inset Formula $u_{2}$
\end_inset

 bemenettől függ, méghozzá lineárisan.
 Amikor 
\begin_inset Formula $\check{\phi}_{u_{1},y}(u_{2})\neq0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{1},y}=4.$
\end_inset

Az egy 
\begin_inset Formula $u_{2}$
\end_inset

 értékre, melyre 
\begin_inset Formula $\check{\phi}_{u_{1},y}(u_{2})=0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{1},y}>4$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=4$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{4}h=C\neq0
\end{equation}

\end_inset

Mivel már minden változó értékét fixáltuk, ez a kifejezés minden esetben
 nem nulla.
 Így az előfordulható legmagasabb relatív fok az 
\begin_inset Formula $u_{1}$
\end_inset

 bemenet és a robotkar végpontjának 
\begin_inset Formula $y$
\end_inset

 koordinátája között 
\begin_inset Formula $r_{u_{1},y}=5$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Az 
\begin_inset Formula $u_{2}$
\end_inset

 bemenet relatív fokai
\end_layout

\begin_layout Standard
Vizsgáljuk most az 
\begin_inset Formula $u_{2}$
\end_inset

 bemenet hatását a robotkar végpontjának pozíciójára.
 A 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rel-deg-xdot"

\end_inset

 egyenlet így
\begin_inset Formula 
\begin{equation}
\dot{\mathbf{x}}=\mathbf{f}(\mathbf{x})+\mathbf{g}(\mathbf{x})u_{2},
\end{equation}

\end_inset

ahol 
\begin_inset Formula $\mathbf{f}(\mathbf{x})$
\end_inset

 és 
\begin_inset Formula $\mathbf{g}(\mathbf{x})$
\end_inset

 vektorok könnyedén meghatározóak, de terjedelmi okokból nem közöljük őket.
\end_layout

\begin_layout Subsubsection
A robotkar végpontjának 
\begin_inset Formula $x$
\end_inset

 koordinátájára nézve
\end_layout

\begin_layout Standard
Válasszuk először kimenetnek a robotkar végpontjának 
\begin_inset Formula $x$
\end_inset

 koordinátáját (
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:x-output"

\end_inset

 egyenlet).
 Az 
\begin_inset Formula $u_{1}$
\end_inset

bemenet relatív fokainak számításával analóg módon most is a különböző Lie-deriv
áltakat kell vizsgálnunk az 
\begin_inset Formula $r_{u_{2},x}$
\end_inset

 relatív fok meghatározásához.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=0$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}h=0
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=1$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}h=\phi_{u_{2},x}(q_{0},q_{1},q_{2})
\end{equation}

\end_inset

A 
\begin_inset Formula $\phi_{u_{2},x}$
\end_inset

 összefüggés a robot 3 szögkoordinátájának függvénye, és a legtöbb esetben
 nem nulla értéket vesz fel.
 Ekkor a relatív fok 
\begin_inset Formula $r_{u_{2},x}=2$
\end_inset

.
 Az 
\begin_inset Formula $r_{u_{2},x}>2$
\end_inset

 relatív fokot eredményező szögkoordináták a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u2-x-rel-deg"

\end_inset

 ábra bal oldalán láthatóak.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u2_x_3dplot.pdf
	lyxscale 20
	scale 45

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename image/r_u2_x_2dplot.pdf
	lyxscale 20
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
A 
\begin_inset Formula $\phi_{u_{2},x}(q_{0},q_{1},q_{2})=0$
\end_inset

 esetek előfordulása (baj oldal).
 A 
\begin_inset Formula $\hat{\phi}_{u_{2},x}(q_{1},q_{2})=0$
\end_inset

 esetek előfordulása (jobb oldal)
\begin_inset CommandInset label
LatexCommand label
name "fig:r-u2-x-rel-deg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

A 
\begin_inset Formula $\phi_{u_{2},x}$
\end_inset

 kifejezésből szintén kiejthetjük a 
\begin_inset Formula $q_{0}$
\end_inset

 szöget a koordináta-rendszer forgatásával, így a 
\begin_inset Formula $\hat{\phi}_{u_{2},x}(q_{1},q_{2})$
\end_inset

 kifejezéshez jutva.
 Az 
\begin_inset Formula $r_{u_{2},x}>2$
\end_inset

 relatív fokot eredményező 
\begin_inset Formula $q_{1}$
\end_inset

 és 
\begin_inset Formula $q_{2}$
\end_inset

 értékek a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u2-x-rel-deg"

\end_inset

 ábra jobb oldalán láthatóak.
 Az ábráról észrevehetjük, hogy ellentétben az 
\begin_inset Formula $u_{1}$
\end_inset

 bemenet relatív fokainál tapasztaltakkal, itt egy rögzített 
\begin_inset Formula $q_{1}$
\end_inset

-hez csak 2 
\begin_inset Formula $q_{2}$
\end_inset

 érték tartozik, melyek 
\begin_inset Formula $2\pi$
\end_inset

 periodikusak.
\begin_inset Newline newline
\end_inset

Szemléltetésül a 
\begin_inset Formula $\hat{\phi}_{u_{2},x}(q_{1},q_{2})=0$
\end_inset

 összefüggésbe 
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

-t helyettesítve, a kapott 2 konfiguráció, melyeknél 
\begin_inset Formula $r_{u_{2},x}>2$
\end_inset

, a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4-konfig-ru2x"

\end_inset

 ábrán látható.
 Észrevehetjük, hogy a kapott 
\begin_inset Formula $q_{2}$
\end_inset

 értékek közel állnak a 
\begin_inset Formula $0\,\mathrm{rad}$
\end_inset

 és 
\begin_inset Formula $\pi\,\mathrm{rad}$
\end_inset

 értékekhez, az eltérést csak a numerikus számítások pontatlansága okozza.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u2_x_example1.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=3.114\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u2_x_example2.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=0.02650\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption []{2 konfiguráció, melyekre $r_{u_{2},x}>2$}
\end_layout

\begin_layout Plain Layout


\backslash
label{fig:4-konfig-ru2x}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=2$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{2}h=\tilde{\phi}_{u_{2},x}(\dot{q}_{1},\dot{q}_{2})
\end{equation}

\end_inset

A 
\begin_inset Formula $\tilde{\phi}_{u_{2},x}$
\end_inset

 összefüggés a 
\begin_inset Formula $\dot{q}_{1}$
\end_inset

 és 
\begin_inset Formula $\dot{q}_{2}$
\end_inset

 szögsebességektől függ.
 Amikor 
\begin_inset Formula $\tilde{\phi}_{u_{2},x}(\dot{q}_{1},\dot{q}_{2})\neq0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{2},x}=3.$
\end_inset

 Ha 
\begin_inset Formula $\tilde{\phi}_{u_{2},x}(\dot{q}_{1},\dot{q}_{2})=0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{2},x}>3.$
\end_inset

 Ilyenkor 
\begin_inset Formula $\dot{q}_{1}$
\end_inset

 és 
\begin_inset Formula $\dot{q}_{2}$
\end_inset

 között
\begin_inset Formula 
\begin{equation}
\dot{q}_{1}=a+b\dot{q}_{2}
\end{equation}

\end_inset

lineáris kapcsolat áll fent.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=3$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{3}h=\check{\phi}_{u_{2},x}(u_{1})=\alpha+\beta u_{1}
\end{equation}

\end_inset

A 
\begin_inset Formula $\check{\phi}_{u_{2},x}$
\end_inset

 kifejezés az 
\begin_inset Formula $u_{1}$
\end_inset

 bemenet lineáris függvénye.
 Amikor 
\begin_inset Formula $\check{\phi}_{u_{2},x}(u_{1})\neq0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{2},x}=4.$
\end_inset

 
\begin_inset Formula $\check{\phi}_{u_{2},x}(u_{1})$
\end_inset

 az 
\begin_inset Formula $u_{1}$
\end_inset

bemenet egyetlen értékénél vesz fel 
\begin_inset Formula $0$
\end_inset

-t, ilyenkor a relatív fok 
\begin_inset Formula $r_{u_{2},x}>4$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=4$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{4}h=C\neq0
\end{equation}

\end_inset

A kapott összefüggés nem nulla, így az előfordulható legmagasabb relatív
 fok az 
\begin_inset Formula $u_{2}$
\end_inset

 bemenet és a robotkar végpontjának 
\begin_inset Formula $x$
\end_inset

 koordinátája között is 
\begin_inset Formula $r_{u_{2},x}=5$
\end_inset

.
\end_layout

\begin_layout Subsubsection
A robotkar végpontjának 
\begin_inset Formula $y$
\end_inset

 koordinátájára nézve
\end_layout

\begin_layout Standard
Legyen a kimenet a robotkar végpontjának 
\begin_inset Formula $y$
\end_inset

 koordinátája (
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:y-output"

\end_inset

 egyenlet), és ismételjük meg az előző pontban leírt számításokat.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=0$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}h=0
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=1$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}h=\phi_{u_{2},y}(q_{0},q_{1},q_{2})
\end{equation}

\end_inset

A 
\begin_inset Formula $\phi_{u_{2},y}$
\end_inset

 összefüggés itt is a robot 3 szögkoordinátájának függvénye, ami a legtöbb
 esetben nem nulla.
 Ekkor a relatív fok 
\begin_inset Formula $r_{u_{2},y}=2$
\end_inset

.
 Az 
\begin_inset Formula $r_{u_{2},y}>2$
\end_inset

 relatív fokot eredményező szögkoordináták a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u2-y-rel-deg"

\end_inset

 ábra bal oldalán láthatóak.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u2_y_3dplot.pdf
	lyxscale 20
	scale 45

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename image/r_u2_y_2dplot.pdf
	lyxscale 20
	scale 45

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
A 
\begin_inset Formula $\phi_{u_{2},y}(q_{0},q_{1},q_{2})=0$
\end_inset

 esetek előfordulása (jobb oldal).
 A 
\begin_inset Formula $\hat{\phi}_{u_{2},x}(q_{1},q_{2})=0$
\end_inset

 esetek előfordulása (bal oldal)
\begin_inset CommandInset label
LatexCommand label
name "fig:r-u2-y-rel-deg"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

A 
\begin_inset Formula $\phi_{u_{2},y}$
\end_inset

 kifejezésből 
\begin_inset Formula $q_{0}$
\end_inset

 a szög kiejtésével a 
\begin_inset Formula $\hat{\phi}_{u_{2},y}(q_{1},q_{2})$
\end_inset

 kifejezést kapjuk.
 Az 
\begin_inset Formula $r_{u_{2},y}>2$
\end_inset

 relatív fokot eredményező 
\begin_inset Formula $q_{1}$
\end_inset

 és 
\begin_inset Formula $q_{2}$
\end_inset

 értékek a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u2-y-rel-deg"

\end_inset

 ábra jobb oldalán láthatóak.
 Az előző számításhoz hasonlóan egy rögzített 
\begin_inset Formula $q_{1}$
\end_inset

 értékhez 2 
\begin_inset Formula $q_{2}$
\end_inset

 érték tartozik, melyek 
\begin_inset Formula $2\pi$
\end_inset

 periodikusak.
\begin_inset Newline newline
\end_inset

Egy példaként 
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

-t helyettesítve a 
\begin_inset Formula $\hat{\phi}_{u_{2},y}(q_{1},q_{2})=0$
\end_inset

 összefüggésbe , a kapott 2 konfiguráció, melyekre 
\begin_inset Formula $r_{u_{2},y}>2$
\end_inset

, a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4-konfig-ru2y"

\end_inset

 ábrán látható.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u2_y_example1.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=-1.272\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u2_y_example2.svg
	lyxscale 20
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $q_{1}=0\,\mathrm{rad}$
\end_inset

, 
\begin_inset Formula $q_{2}=1.259\,\mathrm{rad}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
caption []{2 konfiguráció, melyekre $r_{u_{2},y}>2$}
\end_layout

\begin_layout Plain Layout


\backslash
label{fig:4-konfig-ru2y}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=2$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{2}h=\tilde{\phi}_{u_{2},y}(\dot{q}_{1},\dot{q}_{2})
\end{equation}

\end_inset

A 
\begin_inset Formula $\tilde{\phi}_{u_{2},y}$
\end_inset

 összefüggés a 
\begin_inset Formula $\dot{q}_{1}$
\end_inset

 és 
\begin_inset Formula $\dot{q}_{2}$
\end_inset

 szögsebességek függvénye.
 
\begin_inset Formula $\tilde{\phi}_{u_{2},x}(\dot{q}_{1},\dot{q}_{2})\neq0$
\end_inset

 esetén a relatív fok 
\begin_inset Formula $r_{u_{2},y}=3.$
\end_inset

 Akkor, ha 
\begin_inset Formula $\tilde{\phi}_{u_{2},y}(\dot{q}_{1},\dot{q}_{2})=0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{2},y}>3.$
\end_inset

 Ilyenkor 
\begin_inset Formula $\dot{q}_{1}$
\end_inset

 és 
\begin_inset Formula $\dot{q}_{2}$
\end_inset

között
\begin_inset Formula 
\begin{equation}
\dot{q}_{1}=a+b\dot{q}_{2}
\end{equation}

\end_inset

lineáris kapcsolat van.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=3$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{3}h=\check{\phi}_{u_{2},y}(u_{1})=\alpha+\beta u_{1}
\end{equation}

\end_inset


\begin_inset Formula $\check{\phi}_{u_{2},y}$
\end_inset

 az 
\begin_inset Formula $u_{1}$
\end_inset

 bemenet lineáris függvénye.
 Amikor 
\begin_inset Formula $\check{\phi}_{u_{2},y}(u_{1})\neq0$
\end_inset

, a relatív fok 
\begin_inset Formula $r_{u_{2},y}=4.$
\end_inset

 
\begin_inset Formula $\check{\phi}_{u_{2},x}(u_{1})=0$
\end_inset

 egyetlen 
\begin_inset Formula $u_{1}$
\end_inset

 értéknél valósul meg, ekkor a relatív fok 
\begin_inset Formula $r_{u_{2},y}>4$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=4$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}^{4}h=C\neq0
\end{equation}

\end_inset

Az összefüggés nem nulla, tehát az előfordulható legmagasabb relatív fok
 az 
\begin_inset Formula $u_{2}$
\end_inset

 bemenet és a robotkar végpontjának 
\begin_inset Formula $y$
\end_inset

 koordinátája között szintén 
\begin_inset Formula $r_{u_{2},y}=5$
\end_inset

.
 
\end_layout

\begin_layout Chapter
A szabályozási módszerek alkalmazása
\end_layout

\begin_layout Section
Analitikus megoldás Laplace transzformációval
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Analitikus-megoldás-Laplace"

\end_inset

.
 fejezetben leírtaknak megfelelően ez a szabályozási módszer közvetlenül
 csak lineáris rendszerekre alkalmazható.
 Mivel az űrbéli robot 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq-of-motion"

\end_inset

 mozgásegyenlete nemlineáris, először linearizálnunk kell a rendszert, hogy
 a szabályozót alkalmazhassuk 
\begin_inset CommandInset citation
LatexCommand cite
key "Gango2016"

\end_inset

.
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq-of-motion"

\end_inset

 mozgásegyenlet 
\begin_inset Formula ${\bf q}$
\end_inset

 és 
\begin_inset Formula $\dot{{\bf q}}$
\end_inset

 vektorokra nézve nemlineáris, tehát e változók szerint kell elvégeznünk
 a rendszer linearizálását.
 Mivel a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq-of-motion"

\end_inset

 mozgásegyenlet jobb oldalán csak lineáris kifejezések találhatók (a rendszer
 az 
\begin_inset Formula ${\bf u}$
\end_inset

 beavatkozó erők vektorára lineáris), elegendő az egyenlet bal oldalát linearizá
lni.
 Jelöljük a mozgásegyenlet bal oldalát 
\begin_inset Formula ${\bf F}$
\end_inset

-fel:
\begin_inset Formula 
\begin{equation}
{\bf F}({\bf q},\dot{{\bf q}})={\bf M}({\bf q})\ddot{{\bf q}}+{\bf C}({\bf q},\dot{{\bf q}}).
\end{equation}

\end_inset

Az 
\begin_inset Formula ${\bf F}$
\end_inset

 kifejezés egy adott pillanatban vett linearizált alakja
\begin_inset Formula 
\begin{equation}
{\bf F}({\bf q},\dot{{\bf q}})\approx{\bf F}({\bf q}_{0},\dot{{\bf q}}_{0})+\left.\frac{\partial\mathbf{F}}{\partial\mathbf{q}}\right|_{{\bf q}_{0},\dot{{\bf q}}_{0}}({\bf q}-{\bf q}_{0})+\left.\frac{\partial\mathbf{F}}{\partial\dot{\mathbf{q}}}\right|_{{\bf q}_{0},\dot{{\bf q}}_{0}}(\dot{{\bf q}}-\dot{{\bf q}}_{0}),
\end{equation}

\end_inset

ahol 
\begin_inset Formula ${\bf q}_{0}$
\end_inset

 és 
\begin_inset Formula $\dot{{\bf q}}_{0}$
\end_inset

 vektorok a rendszer állapotváltozóinak az adott pillanatban vett értékei.
\end_layout

\begin_layout Standard
Abban az esetben, ha a rendszer viselkedését előíró 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:szervo"

\end_inset

 szervo-kényszer is nemlineáris, arra is el kell végeznünk a linearizálást:
\begin_inset Formula 
\begin{equation}
\bm{\sigma}({\bf q},t)\approx\bm{\sigma}({\bf q}_{0},t)+\left.\frac{\partial\bm{\sigma}}{\partial\mathbf{q}}\right|_{{\bf q}_{0}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Így a linearizált mozgásegyenletből és a szervo-kényszerből már összeállíthatunk
 egy egyenletrendszert, melyet Laplace transzformálva 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:linear-sys-of-eq"

\end_inset

 alakú egyenletrendszert kapunk.
 Ha így kapott egyenletrendszer megoldjuk 
\begin_inset Formula ${\bf Q}$
\end_inset

-ra és 
\begin_inset Formula ${\bf U}$
\end_inset

-ra, majd az eredményeket inverz Laplace transzformáljuk, megkapjuk a szervo-kén
yszert kielégítő 
\begin_inset Formula ${\bf q}_{d}$
\end_inset

 szögértékeket, és az előírt pálya követéséhez szükséges 
\begin_inset Formula ${\bf u}$
\end_inset

 beavatkozó erőket.
 Végül a kapott 
\begin_inset Formula ${\bf q}_{d}$
\end_inset

 vektort referenciaként használva a kiegészítő PD szabályozóval előállíthatjuk
 a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:input-vector"

\end_inset

 egyenletben leírt 
\begin_inset Formula $\hat{{\bf u}}$
\end_inset

 beavatkozó erők vektorát, mellyel a kezdeti eltéréseket is kompenzálva
 az előírt pályának megfelelően szabályozhatjuk a rendszert.
\end_layout

\begin_layout Subsection
Szimulációs eredmények
\end_layout

\begin_layout Chapter
Összefoglalás
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "irodalomjegyzek"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nocite{*}
\end_layout

\begin_layout Plain Layout


\backslash
printbibliography[ heading=bibintoc, title={Irodalomjegyzék} ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty%dummy comment inserted by tex2lyx to ensure that this paragraph is
 not empty%dummy comment inserted by tex2lyx to ensure that this paragraph
 is not empty
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Függelék
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Függelék}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{chapter}{6}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
setcounter{equation}{0} % a fofejezet-szamlalo az angol ABC 6.
 betuje (F) lesz 
\backslash
numberwithin{equation}{section} 
\backslash
numberwithin{figure}{section}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
A robot mozgásegyenletének mátrixai
\begin_inset CommandInset label
LatexCommand label
name "chap:A-robot-mozgásegyenletének"

\end_inset


\end_layout

\begin_layout Standard
Az űrbéli robot mozgásegyenletének általános tömegmátrixa
\begin_inset Formula 
\begin{equation}
\mathbf{M}=\left[\begin{array}{ccc}
m_{11} & m_{12} & m_{13}\\
m_{21} & m_{22} & m_{23}\\
m_{31} & m_{32} & m_{33}
\end{array}\right],
\end{equation}

\end_inset

ahol
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{11}= & \frac{4l_{0}l_{1}m_{0}(m_{1}+2m_{2})\cos(\varphi_{0}-q_{1})+4l_{0}l_{2}m_{0}m_{2}\cos(\varphi_{0}-q_{1}-q_{2})+4\theta_{0}m_{0}+4\theta_{0}m_{1}+4\theta_{0}m_{2}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{4\theta_{1}m_{0}+4\theta_{1}m_{1}+4\theta_{1}m_{2}+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}+4l_{0}^{2}m_{0}m_{1}+4l_{0}^{2}m_{0}m_{2}+l_{1}^{2}m_{0}m_{1}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{4l_{1}^{2}m_{0}m_{2}+l_{1}^{2}m_{1}m_{2}+4l_{1}l_{2}m_{0}m_{2}\cos(q_{2})+2l_{1}l_{2}m_{1}m_{2}\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{12}= & \frac{2l_{0}l_{1}m_{0}(m_{1}+2m_{2})\cos(\varphi_{0}-q_{1})+2l_{0}l_{2}m_{0}m_{2}\cos(\varphi_{0}-q_{1}-q_{2})+4\theta_{1}m_{0}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{4\theta_{1}m_{1}+4\theta_{1}m_{2}+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}+l_{1}^{2}m_{0}m_{1}+4l_{1}^{2}m_{0}m_{2}+}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{1}^{2}m_{1}m_{2}+4l_{1}l_{2}m_{0}m_{2}\cos(q_{2})+2l_{1}l_{2}m_{1}m_{2}\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{13}= & \frac{2l_{0}l_{2}m_{0}m_{2}\cos(\varphi_{0}-q_{1}-q_{2})+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{1}l_{2}m_{2}(2m_{0}+m_{1})\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{21}= & \frac{2l_{0}l_{1}m_{0}(m_{1}+2m_{2})\cos(\varphi_{0}-q_{1})+2l_{0}l_{2}m_{0}m_{2}\cos(\varphi_{0}-q_{1}-q_{2})+4\theta_{1}m_{0}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{4\theta_{1}m_{1}+4\theta_{1}m_{2}+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}+l_{1}^{2}m_{0}m_{1}+4l_{1}^{2}m_{0}m_{2}+}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{1}^{2}m_{1}m_{2}+4l_{1}l_{2}m_{0}m_{2}\cos(q_{2})+2l_{1}l_{2}m_{1}m_{2}\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{22}= & \frac{4\theta_{1}(m_{0}+m_{1}+m_{2})+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}+l_{1}^{2}m_{0}m_{1}4l_{1}^{2}m_{0}m_{2}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{1}^{2}m_{1}m_{2}+2l_{1}l_{2}m_{2}(2m_{0}+m_{1})\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
m_{23}=\frac{4\theta_{2}(m_{0}+m_{1}+m_{2})+l_{1}l_{2}m_{2}(2m_{0}+m_{1})\cos(q_{2})+l_{2}^{2}m_{2}(m_{0}+m_{1})}{4(m_{0}+m_{1}+m_{2})},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{31}= & \frac{2l_{0}l_{2}m_{0}m_{2}\cos(\varphi_{0}-q_{1}-q_{2})+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{1}l_{2}m_{2}(2m_{0}+m_{1})\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
m_{32}=\frac{4\theta_{2}(m_{0}+m_{1}+m_{2})+l_{1}l_{2}m_{2}(2m_{0}+m_{1})\cos(q_{2})+l_{2}^{2}m_{2}(m_{0}+m_{1})}{4(m_{0}+m_{1}+m_{2})},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
m_{33}=\frac{4\theta_{2}(m_{0}+m_{1}+m_{2})+l_{2}^{2}m_{2}(m_{0}+m_{1})}{4(m_{0}+m_{1}+m_{2})}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A sebességfüggő tehetetlenségi erőket tartalmazó általános erő vektor
\begin_inset Formula 
\begin{equation}
\mathbf{C}=\left[\begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}
\end{array}\right],
\end{equation}

\end_inset

 ahol
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
c_{1}= & -\frac{2l_{2}m_{2}\dot{q}_{2}\left(\dot{q}_{0}+\dot{q}_{1}\right)(l_{1}(2m_{0}+m_{1})\sin(q_{2})-2l_{0}m_{0}\sin(\varphi_{0}-q_{1}-q_{2}))}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{-2l_{0}m_{0}\dot{q}_{1}\left(2\dot{q}_{0}+\dot{q}_{1}\right)(l_{1}(m_{1}+2m_{2})\sin(\varphi_{0}-q_{1})+l_{2}m_{2}\sin(\varphi_{0}-q_{1}-q_{2}))}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{2}m_{2}\dot{q}_{2}^{2}(l_{1}(2m_{0}+m_{1})\sin(q_{2})-2l_{0}m_{0}\sin(\varphi_{0}-q_{1}-q_{2}))}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
c_{2}= & -\frac{2l_{0}m_{0}\dot{q}_{0}^{2}(l_{1}(m_{1}+2m_{2})\sin(\varphi_{0}-q_{1})+l_{2}m_{2}\sin(\varphi_{0}-q_{1}-q_{2}))}{4(m_{0}+m_{1}+m_{2})}\\
 & \frac{+2l_{1}l_{2}m_{2}(2m_{0}+m_{1})\dot{q}_{0}\dot{q}_{2}\sin(q_{2})+l_{1}l_{2}m_{2}(2m_{0}+m_{1})\dot{q}_{2}\sin(q_{2})\left(2\dot{q}_{1}+\dot{q}_{2}\right)}{4(m_{0}+m_{1}+m_{2})}+
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
c_{3}= & \frac{l_{2}m_{2}\dot{q}_{0}^{2}(l_{1}(2m_{0}+m_{1})\sin(q_{2})-2l_{0}m_{0}\sin(\varphi_{0}-q_{1}-q_{2}))}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{2}m_{2}\left(2l_{1}(2m_{0}+m_{1})\dot{q}_{0}\dot{q}_{1}\sin(q_{2})+l_{1}(2m_{0}+m_{1})\dot{q}_{1}^{2}\sin(q_{2})\right)}{4(m_{0}+m_{1}+m_{2})}.
\end{array}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
