#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
%\textwidth 160mm
%\oddsidemargin 0cm
%\topmargin -15mm
\usepackage{bm}
\lhead{}
\cfoot{}\rfoot{\thepage}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter.\ fejezet. #1}}{}}
\newcommand{\tg}{\mathop\mathrm{tg}}
\newcommand{\grad}{\mathop\mathrm{grad}}
\newcommand{\BME}{\hrule\vspace{6pt}{\large Budapesti Műszaki és Gazdaságtudományi Egyetem\\
Gépészmérnöki Kar\\
Műszaki Mechanikai Tanszék}}
\newcommand{\szerzo}{Gángó Dániel}
\newcommand{\konzulensek}{%
\hfill%
\parbox[t]{6cm}{\normalsize Témavezető:\\
\hspace*{3em}Dr. Zelei Ambrus\\
\hspace*{3em}tudományos munkatárs}}



\usepackage{babel}






\usepackage{babel}






\usepackage{babel}
\usepackage[style=numeric, backend=bibtex]{biblatex}
\addbibresource{irodalomjegyzek.bib} 

\fancyhf{}
\fancyfoot[CE, CO]{\thepage}
\fancyhead[RO]{\rightmark}
\fancyhead[LE]{\leftmark}
%\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\sectionmark}[1]{\markright{\ \uppercase{#1}}}



\usepackage{babel}
\end_preamble
\options twoside,rightopen
\use_default_options false
\maintain_unincluded_children false
\language magyar
\language_package default
\inputencoding iso8859-2
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 12pt
\headsep 24pt
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset VSpace -5cm
\end_inset

 
\begin_inset Graphics
	filename bme_skyline.eps
	width 40text%
	keepAspectRatio

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
BME
\end_layout

\end_inset


\begin_inset VSpace 5cm
\end_inset

 
\begin_inset Newline newline
\end_inset

 TDK dolgozat címe
\begin_inset Newline newline
\end_inset

 ALULAKTUÁLT ŰRBÉLI ROBOT SZABÁLYOZÁSI MÓDSZEREI
\end_layout

\begin_layout Author
Készítette: 
\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
szerzo
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset VSpace 3cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
konzulensek
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 4cm
\end_inset

 Budapest, 2017
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Szerzői jog 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
copyright
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
szerzo
\end_layout

\end_inset

, 2017
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Bevezetés
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Az ipari robotok szabályozástechnikájának uralkodó irányzata a rendszer
 dinamikáját kompenzáló, lineáris szabályozási módszerek használata.
 Ennek nagy hátránya, hogy ezek a szabályozási stratégiák nem használják
 ki a rendszer természetes dinamikája adta lehetőségeket, így veszítenek
 hatékonyságukból.
 Az alulaktuált rendszerek vizsgálatakor olyan szabályozók tervezésére törekszün
k, amik a rendszer dinamikáját felhasználva gyorsabb, energia-hatékonyabb
 és robusztusabb szabályozást tesznek lehetővé.
\end_layout

\begin_layout Standard
Dolgozatom témája egy űrbéli robot szabályozási módszereinek vizsgálata.
 A robot egy robottestből és a hozzá kapcsolódó robotkarból épül fel.
 A robot 3 szabadságfokú, de csak két aktuátorral rendelkezik, ezért alulaktuált
nak tekinthető.
\end_layout

\begin_layout Standard
Dolgozatomban két szabályozási módszert alkalmaztam a robot irányírásához.
 Az egyik módszer az általam már korábban vizsgált, Laplace transzformáción
 alapuló szabályozó.
 A szabályozó implementálása során vizsgáltam a rendszer ún.
 relative degree-it, melynek segítségével leírható a szabályozó jel kimeneten
 való megjelenése.
\end_layout

\begin_layout Standard
A második szabályozási módszer a Wen-Bayard szabályozó algoritmuson alapszik.
 Ez a szabályozó azonban önmagában nem alkalmazható alulaktuált rendszerek
 irányítására.
 A perdületmegmaradást felírva kiegészítettem a szabályozót oly módon, hogy
 így már alkalmazható legyen az űrbéli robot szabályozására.
\end_layout

\begin_layout Chapter
A szabályozási módszerek bemutatása
\end_layout

\begin_layout Section
Analitikus megoldás Laplace transzformációval
\end_layout

\begin_layout Standard
A szabályozó bemutatása néhány módosítással 
\begin_inset CommandInset citation
LatexCommand cite
key "Gango2016"

\end_inset

 forrásból került átvételre.
\end_layout

\begin_layout Standard
Tegyük fel, hogy egy 
\begin_inset Formula $n$
\end_inset

 szabadságfokú rendszer mozgásegyenlete lineáris az általános koordináták
 
\begin_inset Formula $\bm{q}(t)$
\end_inset

 vektorára , és annak első és második idő szerinti deriváltjaira, 
\begin_inset Formula $\dot{\bm{q}}(t)$
\end_inset

-re és 
\begin_inset Formula $\ddot{\bm{q}}(t)$
\end_inset

-re nézve.
 Ekkor a mozgásegyenlet felírható 
\begin_inset Formula 
\begin{equation}
\bm{M}\ddot{\bm{q}}+\bm{B}\dot{\bm{q}}+\bm{Kq}+\bm{G}=\bm{Hu}\label{eq:lin-mozgasegyenlet}
\end{equation}

\end_inset

alakban, ahol 
\begin_inset Formula $\bm{M}\in\mathbb{R}^{n\times n}$
\end_inset

 a rendszer tömegmátrixa, 
\begin_inset Formula $\bm{B}\in\mathbb{R}^{n\times n}$
\end_inset

 a rendszer csillapításait tartalmazó mátrix, 
\begin_inset Formula $\bm{K}\in\mathbb{R}^{n\times n}$
\end_inset

 a rendszer merevségi mátrixa, 
\begin_inset Formula $\bm{G}\in\mathbb{R}^{n}$
\end_inset

 a rendszerre ható gravitációs erők vektora, 
\begin_inset Formula $\bm{H}\in\mathbb{R}^{n\times m}$
\end_inset

 a rendszer bemeneti mátrixa, 
\begin_inset Formula $\bm{u}\in\mathbb{R}^{m}$
\end_inset

 a rendszerre ható bemenetek vektora.
 Írjuk elő, hogy a rendszer aktuátorainak száma legyen kevesebb a szabadságfokok
 számánál (
\begin_inset Formula $m<n$
\end_inset

), ezáltal a rendszer alulaktuálttá válik.
\end_layout

\begin_layout Standard
A rendszer mozgásának előírásához vezessünk be egy ún.
 szervo-kényszert:
\begin_inset Formula 
\begin{equation}
\bm{\sigma}(\bm{q},t)=\bm{f}(\bm{q},t)-\bm{y}_{d}(t)=0,\label{eq:szervo}
\end{equation}

\end_inset

ahol 
\begin_inset Formula $\bm{f}(\bm{q},t)\in\mathbb{R}^{m}$
\end_inset

 egy tetszőleges függvény, 
\begin_inset Formula $\bm{y}_{d}(\bm{q},t)\in\mathbb{R}^{m}$
\end_inset

 pedig 
\begin_inset Formula $\bm{f}$
\end_inset

 előírt értéke.
 Ahhoz, hogy a Laplace transzformációt alkalmazhassuk, írjuk fel 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:szervo"

\end_inset

 szervo-kényszert egy köttebb, lineáris alakban:
\begin_inset Formula 
\begin{equation}
\boldsymbol{\sigma}(\bm{q},t)=\bm{Aq}(t)-\bm{y}_{d}(t)=\mathbf{0}\label{eq:szervo-lin}
\end{equation}

\end_inset

alakban.
\end_layout

\begin_layout Standard
Ezek után állítsuk elő 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:lin-mozgasegyenlet"

\end_inset

 és 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:szervo-lin"

\end_inset

 egyenletek Laplace-transzformáltját : 
\begin_inset Formula 
\begin{equation}
\begin{array}{rcl}
(\bm{M}s^{2}+\bm{B}s+\bm{K})\bm{Q}(s)-\dot{\bm{q}}_{0}-s\bm{q}_{0}-\bm{q}_{0}+\bm{G} & = & \bm{HU}(s),\\
\bm{AQ}(s)+\bm{Y}_{d}(s) & = & \mathbf{0},
\end{array}
\end{equation}

\end_inset

ahol 
\begin_inset Formula $\bm{Q}(s)$
\end_inset

 az általános koordináták, 
\begin_inset Formula $\bm{U}(s)$
\end_inset

 a beavatkozó erők, 
\begin_inset Formula $\bm{Y}_{d}(s)$
\end_inset

 az előírt pálya Laplace-transzformáltja, 
\begin_inset Formula $\bm{q}$
\end_inset

 és 
\begin_inset Formula $\dot{\bm{q}}_{0}$
\end_inset

 a rendszer általános koordinátáinak és azok deriváltjának a 
\begin_inset Formula $t=0$
\end_inset

 időpillanatban vett kezdeti értékei.
 Az így kapott lineáris egyenletrendszert
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
(\bm{M}s^{2}+\bm{B}s+\bm{K}) & -\bm{H}\\
\bm{A} & \bm{0}
\end{array}\right]\left[\begin{array}{c}
\bm{Q}(s)\\
\bm{U}(s)
\end{array}\right]=\left[\begin{array}{c}
\dot{\bm{q}}_{0}+s\bm{q}_{0}+\bm{q}_{0}-\bm{G}\\
-\bm{Y}_{d}(s)
\end{array}\right]
\end{equation}

\end_inset

hipermátrixos alakba rendezve, amennyiben a hipermátrix invertálható, megoldást
 kapunk 
\begin_inset Formula $\bm{Q}(s)$
\end_inset

-ra és 
\begin_inset Formula $\bm{U}(s)$
\end_inset

-ra.
 A megoldások inverz Laplace transzformációját elvégezve megkapjuk a rendszer
 által leírt 
\begin_inset Formula $\bm{q}(t)=\bm{y}_{d}(t)$
\end_inset

 pályát, és a pálya kövezéséhez szükséges 
\begin_inset Formula $\bm{u}(t)$
\end_inset

 beavatkozó erőt.
 A kapott 
\begin_inset Formula $\bm{u}$
\end_inset

 beavatkozó erő azonban csak akkor tartja az előírt 
\begin_inset Formula $\bm{y}_{d}$
\end_inset

 pályán a rendszert, ha a rendszer kezdeti 
\begin_inset Formula $\bm{q}_{0}$
\end_inset

 állapota és annak 
\begin_inset Formula $\dot{\bm{q}}_{0}$
\end_inset

 deriváltja rendre megegyezik 
\begin_inset Formula $\bm{y}_{d}$
\end_inset

 és 
\begin_inset Formula $\dot{\bm{y}}_{d}$
\end_inset

 
\begin_inset Formula $t=0$
\end_inset

 időpontban vett értékével.
\end_layout

\begin_layout Standard
Ahhoz, hogy a rendszer tetszőleges kezdeti értékekkel is az előírt pályát
 kövesse, ki kell egészítenünk egy PD szabályozóval.
 Ehhez elő kell állítanunk a rendszer pályakövetési hibáját:
\begin_inset Formula 
\begin{equation}
\bm{e}=\bm{y}_{d}-\bm{q},
\end{equation}

\end_inset

és annak idő szerinti deriváltját:
\begin_inset Formula 
\begin{equation}
\dot{\bm{e}}=\dot{\bm{y}}_{d}-\dot{\bm{q}},
\end{equation}

\end_inset

melyekből kiszámíthatjuk a rendszerre beavatkozó erőinek új vektorát az
 alábbi módon:
\begin_inset Formula 
\begin{equation}
\hat{\bm{u}}(t)=\bm{u}(t)+\bm{Pe}(t)+\bm{D}\dot{\bm{e}}(t).\label{eq:input-vector}
\end{equation}

\end_inset

 Megfelelően megválasztott 
\begin_inset Formula 
\begin{equation}
\bm{P}=\text{diag}\left\{ (p_{i})\right\} ,\,p_{i}>0,\,i=1,\ldots,m,
\end{equation}

\end_inset

 
\begin_inset Formula 
\begin{equation}
\bm{D}=\text{diag}\left\{ (d_{i})\right\} ,\,d_{i}>0,\,i=1,\ldots,m
\end{equation}

\end_inset

 mátrixokkal a rendszer véges időn belül beáll az előírt 
\begin_inset Formula $\bm{y}_{d}$
\end_inset

 pályára.
\end_layout

\begin_layout Standard
Könnyen látható, hogy 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:input-vector"

\end_inset

 egyenlet két részből épül fel.
 Az 
\begin_inset Formula $\bm{u}(t)$
\end_inset

 tag, ami a pályán való haladást biztosítja, valójában egy referenciajel,
 a 
\begin_inset Formula $\bm{Pe}(t)+\bm{D}\dot{\bm{e}}(t)$
\end_inset

 tagok pedig a hibák korrigálásáért felelnek.
\end_layout

\begin_layout Section
Wen-Bayard szabályozó
\end_layout

\begin_layout Standard
Az itt bemutatott szabályozó 
\begin_inset CommandInset citation
LatexCommand cite
key "mazur1996universal,Gango2016"

\end_inset

 eredetileg nem alulaktuált rendszerek irányítására lett kifejlesztve, de
 ahogy később REF-ben láthatjuk, kiegészíthető úgy, hogy bizonyos alulaktuált
 rendszerekhez is alkalmazható legyen.
\end_layout

\begin_layout Standard
A szabályozó alapgondolata, hogy az előírt 
\begin_inset Formula $\bm{y}_{d}=\bm{q}_{d}$
\end_inset

 pályát a mozgásegyenletbe behelyettesítve állítjuk elő a beavatkozó erők
 alapjelét,
\begin_inset Formula 
\begin{equation}
\bm{u}=\bm{M}(\bm{q}_{d})\ddot{\bm{q}}_{d}+\bm{C}(\dot{\bm{q}}_{d},\bm{q}_{d})\dot{\bm{q}}_{d}+\bm{G}(\bm{q}).\label{eq:wen-bayard}
\end{equation}

\end_inset

 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:input-vector"

\end_inset

 egyenlethez hasonlóan, 
\begin_inset Formula 
\begin{equation}
\bm{e}=\bm{q}_{d}-\bm{q},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\dot{\bm{e}}=\dot{\bm{q}}_{d}-\dot{\bm{q}}
\end{equation}

\end_inset

hibavektorokat bevezetve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:wen-bayard"

\end_inset

 is kiegészíthető egy korrigáló PD szabályozóval,
\begin_inset Formula 
\begin{equation}
\hat{\bm{u}}=\bm{M}(\bm{q}_{d})\ddot{\bm{q}}_{d}+\bm{C}(\dot{\bm{q}}_{d},\bm{q}_{d})\dot{\bm{q}}_{d}+\bm{G}(\bm{q})+\bm{Pe}(t)+\bm{D}\dot{\bm{e}}(t).\label{eq:wen-bayard-pd}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Fontos megjegyezni, hogy alulaktuált rendszereknél 
\begin_inset Formula $m$
\end_inset

 beavatkozó esetén 
\begin_inset Formula $m$
\end_inset

 kényszer írható elő, ami kevesebb, mint a 
\begin_inset Formula $\bm{q}$
\end_inset

 vektor 
\begin_inset Formula $n$
\end_inset

 dimenziója.
 Következésképp alulaktuált rendszerek szabályozására 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:wen-bayard-pd"

\end_inset

 önmagában nem alkalmazható.
\end_layout

\begin_layout Chapter
Az űrbéli robot mozgásegyenletének felírása
\end_layout

\begin_layout Standard
Az űrbéli robot 2 dimenziós modellje egy robottestből és a hozzá kapcsolódó
 robotkarból épül fel (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Az-űrbéli-robot-felépítése"

\end_inset

 ábra).
 A robot két aktuátorral rendelkezik, melyek a robotkaron találhatók.
 A robot 3 rotációs szabadsági fokkal (mindhárom rész elfordulása), és 2
 transzlációs szabadsági fokkal (a robot 
\begin_inset Formula $x$
\end_inset

 - 
\begin_inset Formula $y$
\end_inset

 síkbeli pozíciója) rendelkezik ( 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:általános-koordináták"

\end_inset

 ábra) .
 A 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Az-űrbéli-robot-felépítése"

\end_inset

 ábrán jelölt fizikai mennyiségek numerikus értékeit a 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:A-robotra-jellemző-fizikai-mennyiségek"

\end_inset

 táblázat tartalmazza.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/robot_paramss.eps
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Az űrbéli robot felépítése
\begin_inset CommandInset label
LatexCommand label
name "fig:Az-űrbéli-robot-felépítése"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/robot.eps
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A robot mozgását leíró általános koordináták
\begin_inset CommandInset label
LatexCommand label
name "fig:általános-koordináták"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jelölés
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
érték
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $30\,\text{°}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $40\,\mathrm{kg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4\,\mathrm{kg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3\,\mathrm{kg}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6,667\,\mathrm{kgm^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,333\,\mathrm{kgm^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\theta_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0,25\,\mathrm{kgm^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\,\mathrm{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\,\mathrm{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\,\mathrm{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A robotra jellemző fizikai mennyiségek
\begin_inset CommandInset label
LatexCommand label
name "tab:A-robotra-jellemző-fizikai-mennyiségek"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mivel a rendszer nem tartalmaz disszipatív elemeket, illetve nem hatnak
 rá külső erők, felírható rá a lendületmegmaradás tétele.
 Ennek következtében a két transzlációs szabadsági fok elhanyagolható, hiszen
 lendületmegmaradás értelmében a rendszer közös súlypontja nyugalomban van,
 vagy egyenes vonalú egyenletes mozgást végez.
 Tehát ha a közös súlyponthoz rögzített koordináta-rendszerből vizsgáljuk
 a rendszert, a szabadsági fokok száma 3-ra redukálódik.
 Így a robot mozgása leírható a három rész elfordulását jellemző szögkoordinátáv
al (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:általános-koordináták"

\end_inset

 ábra),
\begin_inset Formula 
\[
\bm{q}(t)=\left[\begin{array}{c}
q_{0}(t)\\
q_{1}(t)\\
q_{2}(t)
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
A mozgási egyenlet felírásához a másodfajú Lagrange egyenletet használjuk,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\mathrm{d}}{\mathrm{d}t}\frac{\partial\mathcal{T}}{\partial\dot{q}_{j}}-\frac{\partial\mathcal{T}}{\partial q_{j}}+\frac{\partial\mathcal{D}}{\partial\dot{q_{j}}}+\frac{\partial\mathcal{U}}{\partial q_{j}}=Q_{j},\;j=1...n,\label{lagrange}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
ahol 
\begin_inset Formula $\mathcal{T}$
\end_inset

 a rendszer összes mozgási energiája, 
\begin_inset Formula $\mathcal{D}$
\end_inset

 a disszipatív potenciál, 
\begin_inset Formula $\mathcal{U}$
\end_inset

 a rendszer potenciális energiája.
 
\begin_inset Formula $Q_{j}$
\end_inset

 jelöli a rendszerre ható általános erőket, 
\begin_inset Formula $q_{j}$
\end_inset

 pedig az 
\begin_inset Formula $n$
\end_inset

 szabadságfokú rendszer 
\begin_inset Formula $j.$
\end_inset

 általános koordinátáját.
 Az űrbáli robot esetében a disszipatív potenciál és a potenciális energia
 is azonosan nulla.
\end_layout

\begin_layout Standard
A rendszer összes mozgási energiája
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T=\sum_{i=0}^{2}\frac{1}{2}m_{i}\boldsymbol{v}_{i}^{2}+\frac{1}{2}\theta_{i}\omega_{i}^{2},
\end{equation}

\end_inset

ahol 
\begin_inset Formula $m_{i}$
\end_inset

 a robot egyes részeinek tömege, 
\begin_inset Formula $\bm{v}_{i}$
\end_inset

 a sebességvektora, 
\begin_inset Formula $\theta_{i}$
\end_inset

 a tehetetlenségi nyomatéka és 
\begin_inset Formula $\omega_{i}$
\end_inset

 a szögsebessége.
 
\end_layout

\begin_layout Standard
Az egyes részek szögsebességei a következőképpen írhatók fel:
\begin_inset Formula 
\begin{equation}
\omega_{0}=\dot{q}_{0},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\omega_{1}=\dot{q}_{0}+\dot{q}_{1},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\omega_{2}=\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A sebességvektorok előállításához először fel kell írnunk az egyes részek
 súlypontjába mutató helyvektorokat, melyek a következők:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{r}_{0}=\left[\begin{array}{c}
x_{0}\\
y_{0}
\end{array}\right],
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\boldsymbol{r}_{1}=\left[\begin{array}{c}
x_{0}+l_{0}\cos(\varphi_{0}+q_{0})+\frac{l_{1}}{2}\cos(q_{0}+q_{1})\\
y_{0}+l_{0}\sin(\varphi_{0}+q_{0})+\frac{l_{1}}{2}\sin(q_{0}+q_{1})
\end{array}\right],
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{r}_{2}=\left[\begin{array}{c}
x_{0}+l_{0}\cos(\varphi_{0}+q_{0})+l_{1}\cos(q_{0}+q_{1})+\frac{l_{2}}{2}\cos(q_{0}+q_{1}+q_{2})\\
y_{0}+l_{0}\sin(\varphi_{0}+q_{0})+l_{1}\sin(q_{0}+q_{1})+\frac{l_{2}}{2}\sin(q_{0}+q_{1}+q_{2})
\end{array}\right].
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A különálló részek súlypontjába mutató helyvektorokból kiszámítható a rendszer
 közös súlypontja
\begin_inset Formula 
\begin{equation}
\boldsymbol{r}_{S}=\frac{m_{0}\boldsymbol{r}_{0}+m_{1}\boldsymbol{r}_{1}+m_{2}\boldsymbol{r}_{2}}{m_{0}+m_{1}+m_{2}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ahhoz, hogy a közös súlyponthoz rögzített koordináta-rendszerből vizsgáljuk
 a rendszert, fel kell írnunk a közös súlypontból az egyes részek súlypontjaiba
 mutató helyvektorokat a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:súlypont"

\end_inset

 ábrának megfelelően.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/robot_com.eps
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Az egyes részek súlypontjai és a közös súlypont
\begin_inset CommandInset label
LatexCommand label
name "fig:súlypont"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\bm{\rho}_{0}=\bm{r}_{0}-\bm{r}_{S}=\\
\left[\begin{array}{c}
-\frac{2l_{0}(m_{1}+m_{2})\cos(\varphi_{0}+q_{0})+l_{1}(m_{1}+2m_{2})\cos(q_{0}+q_{1})+l_{2}m_{2}\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
-\frac{2l_{0}(m_{1}+m_{2})\sin(\varphi_{0}+q_{0})+l_{1}(m_{1}+2m_{2})\sin(q_{0}+q_{1})+l_{2}m_{2}\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right],
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\bm{\rho}_{1}=\bm{r}_{1}-\bm{r}_{S}=\\
\left[\begin{array}{c}
\frac{2l_{0}m_{0}\cos(\varphi_{0}+q_{0})+l_{1}(m_{0}-m_{2})\cos(q_{0}+q_{1})-l_{2}m_{2}\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
\frac{2l_{0}m_{0}\sin(\varphi_{0}+q_{0})+l_{1}(m_{0}-m_{2})\sin(q_{0}+q_{1})-l_{2}m_{2}\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right],
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\bm{\rho}_{2}=\bm{r}_{2}-\bm{r}_{S}=\\
\left[\begin{array}{c}
\frac{2l_{0}m_{0}\cos(\varphi_{0}+q_{0})+l_{1}(2m_{0}+m_{1})\cos(q_{0}+q_{1})+l_{2}(m_{0}+m_{1})\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
\frac{2l_{0}m_{0}\sin(\varphi_{0}+q_{0})+l_{1}(2m_{0}+m_{1})\sin(q_{0}+q_{1})+l_{2}(m_{0}+m_{1})\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right].
\end{array}
\end{equation}

\end_inset

Látható, hogy ezekben a vektorokban már nem szerepelnek az 
\begin_inset Formula $x_{0}$
\end_inset

 és 
\begin_inset Formula $y_{0}$
\end_inset

 koordináták, tehát a rendszer valóban 3 szabadságfokúra egyszerűsödött.
\end_layout

\begin_layout Standard
A sebességvektorok előállításához vegyük a fent kiszámított helyvektorok
 idő szerinti deriváltját:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\bm{v}_{0}=\frac{d\bm{\rho}_{0}}{dt}=\\
\left[\begin{array}{c}
-\frac{-2l_{0}(m_{1}+m_{2})\dot{q}_{0}\sin(\varphi_{0}+q_{0})-l_{1}(m_{1}+2m_{2})\left(\dot{q}_{0}+\dot{q}_{1}\right)\sin(q_{0}+q_{1})-l_{2}m_{2}\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
-\frac{2l_{0}(m_{1}+m_{2})\dot{q}_{0}\cos(\varphi_{0}+q_{0})+l_{1}(m_{1}+2m_{2})\left(\dot{q}_{0}+\dot{q}_{1}\right)\cos(q_{0}+q_{1})+l_{2}m_{2}\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right],
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\bm{v}_{1}=\frac{d\bm{\rho}_{1}}{dt}=\\
\left[\begin{array}{c}
\frac{-2l_{0}m_{0}\dot{q}_{0}\sin(\varphi_{0}+q_{0})-l_{1}(m_{0}-m_{2})\left(\dot{q}_{0}+\dot{q}_{1}\right)\sin(q_{0}+q_{1})+l_{2}m_{2}\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
\frac{2l_{0}m_{0}\dot{q}_{0}\cos(\varphi_{0}+q_{0})+l_{1}(m_{0}-m_{2})\left(\dot{q}_{0}+\dot{q}_{1}\right)\cos(q_{0}+q_{1})-l_{2}m_{2}\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right],
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\bm{v}_{2}=\frac{d\bm{\rho}_{2}}{dt}=\\
\left[\begin{array}{c}
\frac{-2l_{0}m_{0}\dot{q}_{0}\sin(\varphi_{0}+q_{0})-l_{1}(2m_{0}+m_{1})\left(\dot{q}_{0}+\dot{q}_{1}\right)\sin(q_{0}+q_{1})-l_{2}(m_{0}+m_{1})\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\sin(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}\\
\frac{2l_{0}m_{0}\dot{q}_{0}\cos(\varphi_{0}+q_{0})+l_{1}(2m_{0}+m_{1})\left(\dot{q}_{0}+\dot{q}_{1}\right)\cos(q_{0}+q_{1})+l_{2}(m_{0}+m_{1})\left(\dot{q}_{0}+\dot{q}_{1}+\dot{q}_{2}\right)\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}
\end{array}\right].
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ezek után a másodfajú Lagrange egyenlet 
\begin_inset CommandInset ref
LatexCommand eqref
reference "lagrange"

\end_inset

 segítségével felírhatjuk a rendszer mozgásegyenletét, ami a következő alakban
 írható fel:
\begin_inset Formula 
\begin{equation}
\bm{M}(\bm{q})\ddot{\bm{q}}+\bm{C}(\bm{q},\dot{\bm{q}})=\bm{Hu},\label{eq:eq-of-motion}
\end{equation}

\end_inset

ahol 
\begin_inset Formula $\bm{M}$
\end_inset

 a rendszer tömegmátrixa, 
\begin_inset Formula $\bm{C}$
\end_inset

 a centripetális és Coriolis erőket tartalmazó vektor, 
\begin_inset Formula 
\begin{equation}
\bm{H}=\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]
\end{equation}

\end_inset

 a rendszer bemeneti mátrixa, 
\begin_inset Formula 
\begin{equation}
\bm{u}=\left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right]
\end{equation}

\end_inset

 pedig a bemeneti nyomatékok vektora.
 Terjedelmük miatt az 
\begin_inset Formula $\bm{M}$
\end_inset

 és 
\begin_inset Formula $\bm{C}$
\end_inset

 mátrixok az 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:A-robot-mozgásegyenletének"

\end_inset

 függelékben találhatók.
\end_layout

\begin_layout Chapter
A rendszer relatív foka
\end_layout

\begin_layout Section
Definíció
\end_layout

\begin_layout Standard
Az ún.
 relatív fok (relative degree) fontos szerepet játszik a nemlineáris rendszerek
 szabályozásában.
 Használatával leírhatjuk a bemenetek és kimenetek közt fellépő kapcsolatot.
 
\begin_inset CommandInset citation
LatexCommand cite
key "bencsik2017dynamic,hangos2006analysis"

\end_inset


\end_layout

\begin_layout Standard
A relatív fok definiálásához vegyünk egy általános egy bemenetű, egy kimenetű
 (SISO) rendszert:
\begin_inset Formula 
\begin{equation}
\dot{\bm{x}}=\bm{f}(\bm{x})+\bm{g}(\bm{x})u,\label{eq:rel-deg-xdot}
\end{equation}

\end_inset

ahol 
\begin_inset Formula $\bm{x}=\left[\bm{q},\,\dot{\bm{q}}\right]^{\mathrm{T}},\,\bm{x}\in\mathbb{R}^{2n}$
\end_inset

 a rendszer állapotvektora.
 A rendszer kimenete pedig legyen
\begin_inset Formula 
\begin{equation}
y=h(\bm{x}).\label{eq:rel-deg-output}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Ha a rendszer kimenetét 
\begin_inset Formula $r$
\end_inset

-szer differenciáljuk az idő szerint addig, amíg az 
\begin_inset Formula $u$
\end_inset

 bemenet explicit módon meg nem jelenik a kifejezésben, akkor 
\begin_inset Formula $r$
\end_inset

 a rendszer bemenete és kimenete közti relatív fok.
 Behelyettesítve 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rel-deg-xdot"

\end_inset

 egyenletet, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rel-deg-output"

\end_inset

 idő szerinti deriváltja a következő:
\begin_inset Formula 
\begin{equation}
\frac{dy}{dt}=\frac{\partial h(\bm{x})}{\partial\bm{x}}\dot{\bm{x}}=\frac{\partial h(\bm{x})}{\partial\bm{x}}\bm{f}(\bm{x})+\frac{\partial h(\bm{x})}{\partial\bm{x}}\bm{g}(\bm{x})u.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A jelölések egyszerűsítésének érdekében vezessük be az ún.
 Lie-derivált fogalmát:
\begin_inset Formula 
\begin{equation}
\frac{\partial h(\bm{x})}{\partial\bm{x}}\bm{f}(\bm{x})=L_{f}h.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A következőkben számítsuk ki a kimenet idő szerinti deriváltjait, és vezessük
 be a 
\begin_inset Formula $k$
\end_inset

 indexet, melynek szerepét később a definícióban láthatjuk 
\begin_inset CommandInset citation
LatexCommand cite
key "hangos2006analysis"

\end_inset

:
\end_layout

\begin_layout Itemize
a kimenet (nulladik derivált)
\begin_inset Formula 
\begin{equation}
y=h(\bm{x})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
első derivált,
\begin_inset Formula $k=0$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{dy}{dt}=\frac{\partial h(\bm{x})}{\partial\bm{x}}\dot{\bm{x}}=\frac{\partial h(\bm{x})}{\partial\bm{x}}(\bm{f}(\bm{x})+\bm{g}(\bm{x})u)=L_{f}h+L_{g}h\cdot u
\end{equation}

\end_inset

Feltételezzük, hogy 
\begin_inset Formula $L_{g}h=0$
\end_inset

, így 
\begin_inset Formula $\dot{y}=L_{f}h$
\end_inset

.
\end_layout

\begin_layout Itemize
második derivált,
\begin_inset Formula $k=1$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d^{2}y}{dt^{2}}==\frac{\partial(L_{f}h)}{\partial\bm{x}}(\bm{f}(\bm{x})+\bm{g}(\bm{x})u)=L_{f}^{2}h+L_{g}L_{f}h\cdot u
\end{equation}

\end_inset

Feltételezzük, hogy 
\begin_inset Formula $L_{g}L_{f}h=0$
\end_inset

, így 
\begin_inset Formula $\ddot{y}=L_{f}^{2}h$
\end_inset

.
\end_layout

\begin_layout Itemize
harmadik derivált,
\begin_inset Formula $k=2$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d^{3}y}{dt^{3}}==\frac{\partial(L_{f}^{2}h)}{\partial\bm{x}}(\bm{f}(\bm{x})+\bm{g}(\bm{x})u)=L_{f}^{3}h+L_{g}L_{f}^{2}h\cdot u
\end{equation}

\end_inset

Ha 
\begin_inset Formula $L_{g}L_{f}^{2}h\neq0$
\end_inset

, a rendszer relatív foka 
\begin_inset Formula $r=3$
\end_inset

.
 Ellenkező esetben addig folytatjuk a differenciálást, amíg az 
\begin_inset Formula $L_{g}L_{f}^{k}h\neq0$
\end_inset

 feltétel nem teljesül.
\end_layout

\begin_layout Standard
A relatív fok általános definíciója tehát a következő 
\begin_inset CommandInset citation
LatexCommand cite
key "hangos2006analysis"

\end_inset

:
\end_layout

\begin_layout Standard
Egy nemlineáris, egy bemenetű, egy kimenetű (SISO) rendszer
\begin_inset Formula 
\begin{align*}
\dot{\bm{x}} & =\bm{f}(\bm{x})+\bm{g}(\bm{x})u\\
y & =h(\bm{x})
\end{align*}

\end_inset

relatív foka 
\begin_inset Formula $r$
\end_inset

 az 
\begin_inset Formula $\bm{x}^{0}$
\end_inset

 pontban, ha
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L_{g}L_{f}^{k}h(\bm{x})=0$
\end_inset

 minden 
\begin_inset Formula $\bm{x}$
\end_inset

-re az 
\begin_inset Formula $\bm{x}^{0}$
\end_inset

 pont környezetében minden 
\begin_inset Formula $k$
\end_inset

-ra úgy, hogy 
\begin_inset Formula $k<r-1$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L_{g}L_{f}^{r-1}h(\bm{x}^{0})\neq0.$
\end_inset


\end_layout

\begin_layout Standard
Fontos megjegyezni, hogy a relatív fok értelmezhető több bemenetű, több
 kimenetű (MIMO) rendszerekre is.
 Ekkor a relatív fokokat páronként, az összes lehetséges bemenet-kimenet
 kombinációra számítjuk 
\begin_inset CommandInset citation
LatexCommand cite
key "hangos2006analysis"

\end_inset

.
\end_layout

\begin_layout Section
Az űrbéli robot relatív fokai
\end_layout

\begin_layout Standard
Az űrbéli robot több bemenetű, több kimenetű (MIMO) rendszer, ezért relatív
 fokai bemenet-kimenet páronként definiálhatók.
 A robot két bemenete a karon található két aktuátor, kimenete pedig a robotkar
 végpontjának pozíciója, mely szintén két kimenetet (a végpont 
\begin_inset Formula $x$
\end_inset

 és 
\begin_inset Formula $y$
\end_inset

 koordinátája) jelent.
 Így tehát összesen 4 különböző, 
\begin_inset Formula $r_{u_{1},x}$
\end_inset

, 
\begin_inset Formula $r_{u_{1},y}$
\end_inset

, 
\begin_inset Formula $r_{u_{2},x}$
\end_inset

, 
\begin_inset Formula $r_{u_{2},y}$
\end_inset

 relatív fokokat definiálhatunk az űrbéli robot esetén.
\end_layout

\begin_layout Standard
Az űrbéli robot esetében a állapotváltozók vektora 
\begin_inset Formula $\bm{x}=\left[q_{0},\,q_{1},\,q_{2},\,\dot{q}_{0},\,\dot{q}_{1},\,\dot{q}_{2}\right]^{\mathrm{\mathrm{T}}}$
\end_inset

, melynek deriváltja 
\begin_inset Formula $\dot{\bm{x}}=\left[\dot{q}_{0},\,\dot{q}_{1},\,\dot{q}_{2},\,\ddot{q}_{0},\,\ddot{q}_{1},\,\ddot{q}_{2}\right]^{\mathrm{T}}$
\end_inset

.
 Mivel a szögsebesség értékek állapotváltozók is egyben, a 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rel-deg-xdot"

\end_inset

 alakú felíráshoz a szöggyorsulásokat kell kifejeznünk a szögekkel és szögsebess
égekkel.
 Ezt a 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:eq-of-motion"

\end_inset

 mozgásegyenlet segítségével tehetjük meg az alábbi módon:
\begin_inset Formula 
\begin{equation}
\ddot{\bm{q}}=\bm{M}^{-1}(\bm{Hu}-\bm{C}).
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Az 
\begin_inset Formula $u_{1}$
\end_inset

 bemenet relatív fokai
\end_layout

\begin_layout Standard
A 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rel-deg-xdot"

\end_inset

 egyenlet ez esetben
\begin_inset Formula 
\begin{equation}
\dot{\bm{x}}=\bm{f}(\bm{x})+\bm{g}(\bm{x})u_{1}.
\end{equation}

\end_inset

Az 
\begin_inset Formula $\dot{\bm{x}}$
\end_inset

 vektor kifejezéséből 
\begin_inset Formula $u_{1}$
\end_inset

 együtthatóinak kigyűjtése után az 
\begin_inset Formula $\bm{f}(\bm{x})$
\end_inset

 és 
\begin_inset Formula $\bm{g}(\bm{x})$
\end_inset

 vektorok könnyedén meghatározóak, azonban terjedelmi okok miatt itt nem
 közöljük őket.
\end_layout

\begin_layout Subsubsection
A robotkar végpontjának 
\begin_inset Formula $x$
\end_inset

 koordinátájára nézve
\end_layout

\begin_layout Standard
Legyen a rendszer kimenete a robotkar végpontjának 
\begin_inset Formula $x$
\end_inset

 koordinátája a robot súlypontjához rögzített koordináta-rendszerben:
\begin_inset Formula 
\begin{align}
h(\bm{x})= & \frac{2l_{0}m_{0}\cos(\varphi_{0}+q_{0})+l_{1}(2m_{0}+m_{1})\cos(q_{0}+q_{1})}{2(m_{0}+m_{1}+m_{2})}\nonumber \\
 & +\frac{l_{2}(2m_{0}+2m_{1}+m_{2})\cos(q_{0}+q_{1}+q_{2})}{2(m_{0}+m_{1}+m_{2})}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Most számítsuk ki a relatív fok meghatározásához szükséges Lie-deriváltakat.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k=0$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}h=0
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k=1$
\end_inset


\begin_inset Formula 
\begin{equation}
L_{g}L_{f}h=\phi(q_{0},q_{1},q_{2})
\end{equation}

\end_inset

A kapott 
\begin_inset Formula $\phi$
\end_inset

 összefüggés a robot szögkoordinátáitól függ (terjedelmi okok miatt a kifejtett
 összefüggést nem közöljük), ami a legtöbb esetben nem nulla.
 Ilyenkor a relatív fok 
\begin_inset Formula $r_{u_{1},x}=2$
\end_inset

.
 Előállhat azonban a szögkoordinátáknak olyan kombinációja, melyekre 
\begin_inset Formula $\phi(q_{0},q_{1},q_{2})=0$
\end_inset

.
 E kombinációk előfordulása a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u1-x-3d"

\end_inset

 ábrán látható.
 
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_x_3dplot.png
	lyxscale 20
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
A 
\begin_inset Formula $\phi(q_{0},q_{1},q_{2})=0$
\end_inset

 előfordulása
\begin_inset CommandInset label
LatexCommand label
name "fig:r-u1-x-3d"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

A 
\begin_inset Formula $q_{0}$
\end_inset

 változót kiküszöbölhetjük a 
\begin_inset Formula $\phi$
\end_inset

 összefüggésből úgy, hogy a koordináta-rendszert úgy rögzítjük a robot súlypontj
ához, hogy ne csak eltolva kerüljön a súlypontba, hanem forogjon is együtt
 a robot alapjával.
 Ez a megfontolás nem változtat a relatív fokokon, viszont az így kapott
 
\begin_inset Formula $\hat{\phi}(q_{1},q_{2})$
\end_inset

 összefüggés így már csak két változótól függ.
 A 
\begin_inset Formula $\hat{\phi}(q_{1},q_{2})=0$
\end_inset

-át eredményező szögértékek a 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:r-u1-x-2d"

\end_inset

 ábrán láthatóak.
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/r_u1_x_2dplot.png
	lyxscale 20
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
A 
\begin_inset Formula $\hat{\phi}(q_{1},q_{2})=0$
\end_inset

 előfordulása
\begin_inset CommandInset label
LatexCommand label
name "fig:r-u1-x-2d"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Összefoglalás
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "irodalomjegyzek"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nocite{*}
\end_layout

\begin_layout Plain Layout


\backslash
printbibliography[ heading=bibintoc, title={Irodalomjegyzék} ]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty%dummy comment inserted by tex2lyx to ensure that this paragraph is
 not empty%dummy comment inserted by tex2lyx to ensure that this paragraph
 is not empty
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Függelék
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Függelék}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setcounter{chapter}{6}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
setcounter{equation}{0} % a fofejezet-szamlalo az angol ABC 6.
 betuje (F) lesz 
\backslash
numberwithin{equation}{section} 
\backslash
numberwithin{figure}{section}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
A robot mozgásegyenletének mátrixai
\begin_inset CommandInset label
LatexCommand label
name "chap:A-robot-mozgásegyenletének"

\end_inset


\end_layout

\begin_layout Standard
Az űrbéli robot mozgásegyenletének tömegmátrixa
\begin_inset Formula 
\begin{equation}
\bm{M}=\left[\begin{array}{ccc}
m_{11} & m_{12} & m_{13}\\
m_{21} & m_{22} & m_{23}\\
m_{31} & m_{32} & m_{33}
\end{array}\right],
\end{equation}

\end_inset

ahol
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{11}= & \frac{4l_{0}l_{1}m_{0}(m_{1}+2m_{2})\cos(\varphi_{0}-q_{1})+4l_{0}l_{2}m_{0}m_{2}\cos(\varphi_{0}-q_{1}-q_{2})+4\theta_{0}m_{0}+4\theta_{0}m_{1}+4\theta_{0}m_{2}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{4\theta_{1}m_{0}+4\theta_{1}m_{1}+4\theta_{1}m_{2}+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}+4l_{0}^{2}m_{0}m_{1}+4l_{0}^{2}m_{0}m_{2}+l_{1}^{2}m_{0}m_{1}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{4l_{1}^{2}m_{0}m_{2}+l_{1}^{2}m_{1}m_{2}+4l_{1}l_{2}m_{0}m_{2}\cos(q_{2})+2l_{1}l_{2}m_{1}m_{2}\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{12}= & \frac{2l_{0}l_{1}m_{0}(m_{1}+2m_{2})\cos(\varphi_{0}-q_{1})+2l_{0}l_{2}m_{0}m_{2}\cos(\varphi_{0}-q_{1}-q_{2})+4\theta_{1}m_{0}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{4\theta_{1}m_{1}+4\theta_{1}m_{2}+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}+l_{1}^{2}m_{0}m_{1}+4l_{1}^{2}m_{0}m_{2}+}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{1}^{2}m_{1}m_{2}+4l_{1}l_{2}m_{0}m_{2}\cos(q_{2})+2l_{1}l_{2}m_{1}m_{2}\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{13}= & \frac{2l_{0}l_{2}m_{0}m_{2}\cos(\varphi_{0}-q_{1}-q_{2})+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{1}l_{2}m_{2}(2m_{0}+m_{1})\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{21}= & \frac{2l_{0}l_{1}m_{0}(m_{1}+2m_{2})\cos(\varphi_{0}-q_{1})+2l_{0}l_{2}m_{0}m_{2}\cos(\varphi_{0}-q_{1}-q_{2})+4\theta_{1}m_{0}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{4\theta_{1}m_{1}+4\theta_{1}m_{2}+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}+l_{1}^{2}m_{0}m_{1}+4l_{1}^{2}m_{0}m_{2}+}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{1}^{2}m_{1}m_{2}+4l_{1}l_{2}m_{0}m_{2}\cos(q_{2})+2l_{1}l_{2}m_{1}m_{2}\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{22}= & \frac{4\theta_{1}(m_{0}+m_{1}+m_{2})+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}+l_{1}^{2}m_{0}m_{1}4l_{1}^{2}m_{0}m_{2}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{1}^{2}m_{1}m_{2}+2l_{1}l_{2}m_{2}(2m_{0}+m_{1})\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
m_{23}=\frac{4\theta_{2}(m_{0}+m_{1}+m_{2})+l_{1}l_{2}m_{2}(2m_{0}+m_{1})\cos(q_{2})+l_{2}^{2}m_{2}(m_{0}+m_{1})}{4(m_{0}+m_{1}+m_{2})},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
m_{31}= & \frac{2l_{0}l_{2}m_{0}m_{2}\cos(\varphi_{0}-q_{1}-q_{2})+4\theta_{2}m_{0}+4\theta_{2}m_{1}+4\theta_{2}m_{2}}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{1}l_{2}m_{2}(2m_{0}+m_{1})\cos(q_{2})+l_{2}^{2}m_{0}m_{2}+l_{2}^{2}m_{1}m_{2}}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
m_{32}=\frac{4\theta_{2}(m_{0}+m_{1}+m_{2})+l_{1}l_{2}m_{2}(2m_{0}+m_{1})\cos(q_{2})+l_{2}^{2}m_{2}(m_{0}+m_{1})}{4(m_{0}+m_{1}+m_{2})},
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
m_{33}=\frac{4\theta_{2}(m_{0}+m_{1}+m_{2})+l_{2}^{2}m_{2}(m_{0}+m_{1})}{4(m_{0}+m_{1}+m_{2})}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A centripetális és Coriolis erőket tartalmazó vektor
\begin_inset Formula 
\begin{equation}
\bm{C}=\left[\begin{array}{c}
c_{1}\\
c_{2}\\
c_{3}
\end{array}\right],
\end{equation}

\end_inset

 ahol
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
c_{1}= & -\frac{2l_{2}m_{2}\dot{q}_{2}\left(\dot{q}_{0}+\dot{q}_{1}\right)(l_{1}(2m_{0}+m_{1})\sin(q_{2})-2l_{0}m_{0}\sin(\varphi_{0}-q_{1}-q_{2}))}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{-2l_{0}m_{0}\dot{q}_{1}\left(2\dot{q}_{0}+\dot{q}_{1}\right)(l_{1}(m_{1}+2m_{2})\sin(\varphi_{0}-q_{1})+l_{2}m_{2}\sin(\varphi_{0}-q_{1}-q_{2}))}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{2}m_{2}\dot{q}_{2}^{2}(l_{1}(2m_{0}+m_{1})\sin(q_{2})-2l_{0}m_{0}\sin(\varphi_{0}-q_{1}-q_{2}))}{4(m_{0}+m_{1}+m_{2})},
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
c_{2}= & -\frac{2l_{0}m_{0}\dot{q}_{0}^{2}(l_{1}(m_{1}+2m_{2})\sin(\varphi_{0}-q_{1})+l_{2}m_{2}\sin(\varphi_{0}-q_{1}-q_{2}))}{4(m_{0}+m_{1}+m_{2})}\\
 & \frac{+2l_{1}l_{2}m_{2}(2m_{0}+m_{1})\dot{q}_{0}\dot{q}_{2}\sin(q_{2})+l_{1}l_{2}m_{2}(2m_{0}+m_{1})\dot{q}_{2}\sin(q_{2})\left(2\dot{q}_{1}+\dot{q}_{2}\right)}{4(m_{0}+m_{1}+m_{2})}+
\end{array}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
c_{3}= & \frac{l_{2}m_{2}\dot{q}_{0}^{2}(l_{1}(2m_{0}+m_{1})\sin(q_{2})-2l_{0}m_{0}\sin(\varphi_{0}-q_{1}-q_{2}))}{4(m_{0}+m_{1}+m_{2})}+\\
 & \frac{l_{2}m_{2}\left(2l_{1}(2m_{0}+m_{1})\dot{q}_{0}\dot{q}_{1}\sin(q_{2})+l_{1}(2m_{0}+m_{1})\dot{q}_{1}^{2}\sin(q_{2})\right)}{4(m_{0}+m_{1}+m_{2})}.
\end{array}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
